{\rtf1\ansi\ansicpg1252\uc1 \deff0{\fonttbl{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\pard\plain 
{\super ${\footnote {\super $}{ 
Accept dialog
}}K{\footnote {\super K}{ 
Accept
}}#{\footnote {\super #}{ 
HIDD_DIALOG_ACCEPT}}}
{\b\f1\fs24 Accept\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Comment dialog
}}K{\footnote {\super K}{ 
Comment
}}#{\footnote {\super #}{ 
HIDD_DIALOG_COMMENT}}}
{\b\f1\fs24 Comment\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Convert PGN, FEN and EPD dialog
}}K{\footnote {\super K}{ 
Convert PGN, FEN and EPD
}}#{\footnote {\super #}{ 
HIDD_DIALOG_CONVERT}}}
{\b\f1\fs24 Convert PGN, FEN and EPD\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Go to move number dialog
}}K{\footnote {\super K}{ 
Go to move number
}}#{\footnote {\super #}{ 
HIDD_DIALOG_DEMO_GOTO}}}
{\b\f1\fs24 Go to move number\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Replay interval dialog
}}K{\footnote {\super K}{ 
Replay interval
}}#{\footnote {\super #}{ 
HIDD_DIALOG_DEMO_INTERVAL}}}
{\b\f1\fs24 Replay interval\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Engine configuration dialog
}}K{\footnote {\super K}{ 
Engine configuration
}}#{\footnote {\super #}{ 
HIDD_DIALOG_ENGINE_CONFIGURE}}}
{\b\f1\fs24 Engine configuration\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Engine Level dialog
}}K{\footnote {\super K}{ 
Engine Level
}}#{\footnote {\super #}{ 
HIDD_DIALOG_ENGINE_LEVEL}}}
{\b\f1\fs24 Engine Level\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Game Information dialog
}}K{\footnote {\super K}{ 
Game Information
}}#{\footnote {\super #}{ 
HIDD_DIALOG_GAME_INFO}}}
{\b\f1\fs24 Game Information\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Game State Information dialog
}}K{\footnote {\super K}{ 
Game State Information
}}#{\footnote {\super #}{ 
HIDD_DIALOG_GAME_STATE}}}
{\b\f1\fs24 Game State Information\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Go to PGN game dialog
}}K{\footnote {\super K}{ 
Go to PGN game
}}#{\footnote {\super #}{ 
HIDD_DIALOG_GOTO_PGN_GAME}}}
{\b\f1\fs24 Go to PGN game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Lost Pieces dialog
}}K{\footnote {\super K}{ 
Lost Pieces
}}#{\footnote {\super #}{ 
HIDD_DIALOG_LOST_PIECE}}}
{\b\f1\fs24 Lost Pieces\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Observers List dialog
}}K{\footnote {\super K}{ 
Observers List
}}#{\footnote {\super #}{ 
HIDD_DIALOG_OBSERVERS}}}
{\b\f1\fs24 Observers List\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Enter PGN data dialog
}}K{\footnote {\super K}{ 
Enter PGN data
}}#{\footnote {\super #}{ 
HIDD_DIALOG_PGN_DATA}}}
{\b\f1\fs24 Enter PGN data\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Connection Status dialog
}}K{\footnote {\super K}{ 
Connection Status
}}#{\footnote {\super #}{ 
HIDD_DIALOG_PROPERTIES}}}
{\b\f1\fs24 Connection Status\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Engine Options dialog
}}K{\footnote {\super K}{ 
Engine Options
}}#{\footnote {\super #}{ 
HIDD_DIALOG_UCI_OPTIONS}}}
{\b\f1\fs24 Engine Options\par}
{\f1\fs20 \par \page }
}
