{\rtf1\ansi\ansicpg1252\uc1 \deff0{\fonttbl{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\pard\plain 
{\super ${\footnote {\super $}{ 
&File menu commands}}K{\footnote {\super K}{ 
&File menu}}#{\footnote {\super #}{ 
menu_&File}}}
{\b\f1\fs24 &File menu commands\par}
{\f1\fs20 \par }
\f1 The &File menu offers the following commands:\par IDR_MAINFRAME\par 
\trowd \intbl{\f1\uldb 
&New game\tCtrl+N
}{\v\f1 
HID_FILE_NEWGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 
Start new game in the same session
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Open...\tCtrl+O
}{\v\f1 
HID_FILE_OPEN
}{\f1 \par }{\f1\uldb \cell }{\f1 
Open an existing game\nOpen
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
S&ubmit game
}{\v\f1 
HID_FILE_SUBMITPGNDATA
}{\f1 \par }{\f1\uldb \cell }{\f1 
Submit PGN/FEN/EPD game data in edit box, copy and paste
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Save\tCtrl+S
}{\v\f1 
HID_FILE_SAVE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Save the playing game\nSave
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
S&ave As..
}{\v\f1 
HID_FILE_SAVE_AS
}{\f1 \par }{\f1\uldb \cell }{\f1 
Save the active document with a new name\nSave As
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Save Positio&n
}{\v\f1 
HID_FILE_SAVEBOARD
}{\f1 \par }{\f1\uldb \cell }{\f1 
Saves current state of the chess board in FEN format
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Print
}{\v\f1 
HID_FILE_PRINT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Print chess board
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Load games
}{\v\f1 
HID_FILE_OPENPGNFILE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Loads PGN games or FEN/EDP positions from file
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Load &First Game
}{\v\f1 
HID_FILE_LOADFIRSTGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 
Loads first game/position from loaded PGN/FEN/EPD file
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Reload the game
}{\v\f1 
HID_FILE_RELOADTHEPGNGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 

\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Load Pre&v Game
}{\v\f1 
HID_FILE_LOADPREVPGNGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 
Load previous PGN game or FEN/EPD Position
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Load Ne&xt Game
}{\v\f1 
HID_FILE_LOADNEXTGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 
Load next  FEN game or PGN/EPD position
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Load Las&t Game
}{\v\f1 
HID_FILE_LOADLASTGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 
good stuff here
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Goto Game
}{\v\f1 
HID_FILE_GOTOPGNGAME
}{\f1 \par }{\f1\uldb \cell }{\f1 
Goto PGN game or FEN/EPD position from loaded file
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Convert
}{\v\f1 
HID_FILE_CONVERT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Converts the loaded PGN games to FEN/EPD format
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
E&xit
}{\v\f1 
HID_APP_EXIT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Quit the application; prompts to save documents\nExit
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\par \page }
{\super ${\footnote {\super $}{ 
&Edit menu commands}}K{\footnote {\super K}{ 
&Edit menu}}#{\footnote {\super #}{ 
menu_&Edit}}}
{\b\f1\fs24 &Edit menu commands\par}
{\f1\fs20 \par }
\f1 The &Edit menu offers the following commands:\par IDR_MAINFRAME\par 
\trowd \intbl{\f1\uldb 
P&references
}{\v\f1 
HID_EDIT_OPTIONS
}{\f1 \par }{\f1\uldb \cell }{\f1 
Select game configuration\nPreferences
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Copy\tCtrl-C
}{\v\f1 
HID_EDIT_COPY
}{\f1 \par }{\f1\uldb \cell }{\f1 
Copy the selection and put it on the Clipboard\nCopy
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Copy &FEN
}{\v\f1 
HID_EDIT_COPYFEN
}{\f1 \par }{\f1\uldb \cell }{\f1 
good stuff here
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Copy F&EN Position
}{\v\f1 
HID_EDIT_COPYFENPOSITION
}{\f1 \par }{\f1\uldb \cell }{\f1 
Copy current FEN position
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Copy EP&D
}{\v\f1 
HID_EDIT_COPYEPD
}{\f1 \par }{\f1\uldb \cell }{\f1 
good stuff here
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Copy EPD P&osition
}{\v\f1 
HID_EDIT_COPYEPDPOSITION
}{\f1 \par }{\f1\uldb \cell }{\f1 
Copy EPD postion to clipboard
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Paste\tCtrl+P
}{\v\f1 
HID_EDIT_PASTE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Insert Clipboard contents\nPaste
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Connection &Status\tCtrl+R
}{\v\f1 
HID_EDIT_PROPERTIES
}{\f1 \par }{\f1\uldb \cell }{\f1 
Displays about the client/server information
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Game Info
}{\v\f1 
HID_EDIT_GAMEINFO
}{\f1 \par }{\f1\uldb \cell }{\f1 
Game information
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
G&ame state
}{\v\f1 
HID_EDIT_GAMESTATE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Show game state
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
Commen&t
}{\v\f1 
HID_EDIT_COMMENT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Enter comment to the played move
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Levels
}{\v\f1 
HID_EDIT_LEVELS
}{\f1 \par }{\f1\uldb \cell }{\f1 
Set levels for engines
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: &Start Editing
}{\v\f1 
HID_EDIT_MANUALEDIT_START
}{\f1 \par }{\f1\uldb \cell }{\f1 
Start manual editing
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: &Undo\tCtrl-Z
}{\v\f1 
HID_EDIT_UNDO
}{\f1 \par }{\f1\uldb \cell }{\f1 
Undo the last action\nUndo
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: &Redo\tCtrl+Y
}{\v\f1 
HID_EDIT_REDO
}{\f1 \par }{\f1\uldb \cell }{\f1 
Redo the previously undone action\nRedo
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: Move &First
}{\v\f1 
HID_EDIT_MOVEFIRST
}{\f1 \par }{\f1\uldb \cell }{\f1 
Move to Beginning of the game\nMove First
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: Move &Last
}{\v\f1 
HID_EDIT_MOVELAST
}{\f1 \par }{\f1\uldb \cell }{\f1 
Move to the End of the game\nMove Last
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: &Empty\tCtrl-X
}{\v\f1 
HID_EDIT_MANUALEDIT_EMPTY
}{\f1 \par }{\f1\uldb \cell }{\f1 
Emply the board
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: &Player Turn
}{\v\f1 
HID_EDIT_MANUALEDIT_PLAYERTURN
}{\f1 \par }{\f1\uldb \cell }{\f1 
Set player turn
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: P&ause clock
}{\v\f1 
HID_EDIT_MANUALEDIT_PAUSECLOCK
}{\f1 \par }{\f1\uldb \cell }{\f1 
Pause/Start clock
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Manual Edit: &Check Legal Move
}{\v\f1 
HID_EDIT_CHECKMOVE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Enable/Disable legal move validation
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\par \page }
{\super ${\footnote {\super $}{ 
&White Engine menu commands}}K{\footnote {\super K}{ 
&White Engine menu}}#{\footnote {\super #}{ 
menu_&White Engine}}}
{\b\f1\fs24 &White Engine menu commands\par}
{\f1\fs20 \par }
\f1 The &White Engine menu offers the following commands:\par IDR_MAINFRAME\par 
\trowd \intbl{\f1\uldb 
&White as engine
}{\v\f1 
HID_TOOLS_WHITEENGINE_SETTINGS_WHITEASENGINE
}{\f1 \par }{\f1\uldb \cell }{\f1 
White as engine
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Default
}{\v\f1 
HID_WHITEENGINE_DEFAULT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Default engine, set in Edit->Preferences
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Load
}{\v\f1 
HID_TOOLS_WHITEENGINE_LOAD
}{\f1 \par }{\f1\uldb \cell }{\f1 
Load chess engine
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Reload
}{\v\f1 
HID_WHITEENGINE_RELOAD
}{\f1 \par }{\f1\uldb \cell }{\f1 
Reload the engine(Start again)
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Start
}{\v\f1 
HID_TOOLS_WHITEENGINE_START
}{\f1 \par }{\f1\uldb \cell }{\f1 
Start the chess
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Move Now
}{\v\f1 
HID_TOOLS_WHITEENGINE_MOVENOW
}{\f1 \par }{\f1\uldb \cell }{\f1 
Move now
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Ponder
}{\v\f1 
HID_WHITEENGINE_PONDER
}{\f1 \par }{\f1\uldb \cell }{\f1 
Ponder feature
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Analyze
}{\v\f1 
HID_WHITEENGINE_ANALYZE
}{\f1 \par }{\f1\uldb \cell }{\f1 
In analyze mode
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Close
}{\v\f1 
HID_TOOLS_WHITEENGINE_CLOSE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Close chess engine
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Engine Console
}{\v\f1 
HID_TOOLS_WHITEENGINE_LOG
}{\f1 \par }{\f1\uldb \cell }{\f1 
View engine interaction
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\par \page }
{\super ${\footnote {\super $}{ 
&Black Engine menu commands}}K{\footnote {\super K}{ 
&Black Engine menu}}#{\footnote {\super #}{ 
menu_&Black Engine}}}
{\b\f1\fs24 &Black Engine menu commands\par}
{\f1\fs20 \par }
\f1 The &Black Engine menu offers the following commands:\par IDR_MAINFRAME\par 
\trowd \intbl{\f1\uldb 
&Black as engine 
}{\v\f1 
HID_TOOLS_BLACKENGINE_SETTINGS_BLACKASENGINE
}{\f1 \par }{\f1\uldb \cell }{\f1 
good stuff here
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Default
}{\v\f1 
HID_BLACKENGINE_DEFAULT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Default engine, set in Edit->Preferences
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Load
}{\v\f1 
HID_TOOLS_BLACKENGINE_LOAD
}{\f1 \par }{\f1\uldb \cell }{\f1 
Load chess engine
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Reload
}{\v\f1 
HID_BLACKENGINE_RELOAD
}{\f1 \par }{\f1\uldb \cell }{\f1 
Reload the engine(Start again)
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Start
}{\v\f1 
HID_TOOLS_BLACKENGINE_START
}{\f1 \par }{\f1\uldb \cell }{\f1 
Start chess engine
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Move now
}{\v\f1 
HID_TOOLS_BLACKENGINE_MOVENOW
}{\f1 \par }{\f1\uldb \cell }{\f1 
Move now
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Ponder
}{\v\f1 
HID_BLACKENGINE_PONDOR
}{\f1 \par }{\f1\uldb \cell }{\f1 
Ponder
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Analyze
}{\v\f1 
HID_BLACKENGINE_ANALYZE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Analyze
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Close
}{\v\f1 
HID_TOOLS_BLACKENGINE_CLOSE
}{\f1 \par }{\f1\uldb \cell }{\f1 
Close chess engine
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Engine console
}{\v\f1 
HID_TOOLS_BLACKENGINE_LOG
}{\f1 \par }{\f1\uldb \cell }{\f1 
View engine interaction
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\par \page }
{\super ${\footnote {\super $}{ 
&Tools menu commands}}K{\footnote {\super K}{ 
&Tools menu}}#{\footnote {\super #}{ 
menu_&Tools}}}
{\b\f1\fs24 &Tools menu commands\par}
{\f1\fs20 \par }
\f1 The &Tools menu offers the following commands:\par IDR_MAINFRAME\par 
\trowd \intbl{\f1\uldb 
&Client\tAlt+Ctrl+C
}{\v\f1 
HID_TOOLS_CLIENT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Enter Server IP and Port\nClient
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Server\tCtrl+E
}{\v\f1 
HID_TOOLS_SERVER
}{\f1 \par }{\f1\uldb \cell }{\f1 
Enter Server IP address\nServer
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Disconnect\tCtrl+D
}{\v\f1 
HID_TOOLS_DISCONNECT
}{\f1 \par }{\f1\uldb \cell }{\f1 
Disconnect from client/server\nDisconnect
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&Are you OK?
}{\v\f1 
HID_TOOLS_AREYOUOK
}{\f1 \par }{\f1\uldb \cell }{\f1 
Send 
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\par \page }
{\super ${\footnote {\super $}{ 
&Shell menu commands}}K{\footnote {\super K}{ 
&Shell menu}}#{\footnote {\super #}{ 
menu_&Shell}}}
{\b\f1\fs24 &Shell menu commands\par}
{\f1\fs20 \par }
\f1 The &Shell menu offers the following commands:\par IDR_SHELL_MENU\par 
\trowd \intbl{\f1\uldb 
&Close
}{\v\f1 
HID_SHELL_CLOSE
}{\f1 \par }{\f1\uldb \cell }{\f1 
good stuff here
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\trowd \intbl{\f1\uldb 
&View
}{\v\f1 
HID_SHELL_VIEW
}{\f1 \par }{\f1\uldb \cell }{\f1 
good stuff here
\cell }\intbl
{\f1 \trowd \trgaph108\trleft-108\trftsWidth3\trwWidth8730\trftsWidthB3
\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1818 \cellx1710\clvertalt\clbrdrt
\cltxlrtb\clftsWidth3\clwWidth6912 \cellx8622\row }
\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\par \page }
}
