{\rtf1\ansi\ansicpg1252\uc1 \deff0{\fonttbl{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\pard\plain 
{\super ${\footnote {\super $}{ 
&About NetChess... command
}}K{\footnote {\super K}{ 
&About NetChess...
}}#{\footnote {\super #}{ 
HID_APP_ABOUT}}}
{\b\f1\fs24 &About NetChess...\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
E&xit command
}}K{\footnote {\super K}{ 
E&xit
}}#{\footnote {\super #}{ 
HID_APP_EXIT}}}
{\b\f1\fs24 E&xit\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Analyze command
}}K{\footnote {\super K}{ 
&Analyze
}}#{\footnote {\super #}{ 
HID_BLACKENGINE_ANALYZE}}}
{\b\f1\fs24 &Analyze\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Default command
}}K{\footnote {\super K}{ 
&Default
}}#{\footnote {\super #}{ 
HID_BLACKENGINE_DEFAULT}}}
{\b\f1\fs24 &Default\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Ponder command
}}K{\footnote {\super K}{ 
&Ponder
}}#{\footnote {\super #}{ 
HID_BLACKENGINE_PONDOR}}}
{\b\f1\fs24 &Ponder\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Reload command
}}K{\footnote {\super K}{ 
&Reload
}}#{\footnote {\super #}{ 
HID_BLACKENGINE_RELOAD}}}
{\b\f1\fs24 &Reload\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Check Legal Move command
}}K{\footnote {\super K}{ 
&Check Legal Move
}}#{\footnote {\super #}{ 
HID_EDIT_CHECKMOVE}}}
{\b\f1\fs24 &Check Legal Move\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Commen&t command
}}K{\footnote {\super K}{ 
Commen&t
}}#{\footnote {\super #}{ 
HID_EDIT_COMMENT}}}
{\b\f1\fs24 Commen&t\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Copy\tCtrl-C command
}}K{\footnote {\super K}{ 
&Copy\tCtrl-C
}}#{\footnote {\super #}{ 
HID_EDIT_COPY}}}
{\b\f1\fs24 &Copy\tCtrl-C\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Copy EP&D command
}}K{\footnote {\super K}{ 
Copy EP&D
}}#{\footnote {\super #}{ 
HID_EDIT_COPYEPD}}}
{\b\f1\fs24 Copy EP&D\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Copy EPD P&osition command
}}K{\footnote {\super K}{ 
Copy EPD P&osition
}}#{\footnote {\super #}{ 
HID_EDIT_COPYEPDPOSITION}}}
{\b\f1\fs24 Copy EPD P&osition\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Copy &FEN command
}}K{\footnote {\super K}{ 
Copy &FEN
}}#{\footnote {\super #}{ 
HID_EDIT_COPYFEN}}}
{\b\f1\fs24 Copy &FEN\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Copy F&EN Position command
}}K{\footnote {\super K}{ 
Copy F&EN Position
}}#{\footnote {\super #}{ 
HID_EDIT_COPYFENPOSITION}}}
{\b\f1\fs24 Copy F&EN Position\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Game Info command
}}K{\footnote {\super K}{ 
&Game Info
}}#{\footnote {\super #}{ 
HID_EDIT_GAMEINFO}}}
{\b\f1\fs24 &Game Info\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
G&ame state command
}}K{\footnote {\super K}{ 
G&ame state
}}#{\footnote {\super #}{ 
HID_EDIT_GAMESTATE}}}
{\b\f1\fs24 G&ame state\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Levels command
}}K{\footnote {\super K}{ 
&Levels
}}#{\footnote {\super #}{ 
HID_EDIT_LEVELS}}}
{\b\f1\fs24 &Levels\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Empty\tCtrl-X command
}}K{\footnote {\super K}{ 
&Empty\tCtrl-X
}}#{\footnote {\super #}{ 
HID_EDIT_MANUALEDIT_EMPTY}}}
{\b\f1\fs24 &Empty\tCtrl-X\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
P&ause clock command
}}K{\footnote {\super K}{ 
P&ause clock
}}#{\footnote {\super #}{ 
HID_EDIT_MANUALEDIT_PAUSECLOCK}}}
{\b\f1\fs24 P&ause clock\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Player Turn command
}}K{\footnote {\super K}{ 
&Player Turn
}}#{\footnote {\super #}{ 
HID_EDIT_MANUALEDIT_PLAYERTURN}}}
{\b\f1\fs24 &Player Turn\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Start Editing command
}}K{\footnote {\super K}{ 
&Start Editing
}}#{\footnote {\super #}{ 
HID_EDIT_MANUALEDIT_START}}}
{\b\f1\fs24 &Start Editing\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Move &First command
}}K{\footnote {\super K}{ 
Move &First
}}#{\footnote {\super #}{ 
HID_EDIT_MOVEFIRST}}}
{\b\f1\fs24 Move &First\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Move &Last command
}}K{\footnote {\super K}{ 
Move &Last
}}#{\footnote {\super #}{ 
HID_EDIT_MOVELAST}}}
{\b\f1\fs24 Move &Last\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
P&references command
}}K{\footnote {\super K}{ 
P&references
}}#{\footnote {\super #}{ 
HID_EDIT_OPTIONS}}}
{\b\f1\fs24 P&references\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Paste\tCtrl+P command
}}K{\footnote {\super K}{ 
&Paste\tCtrl+P
}}#{\footnote {\super #}{ 
HID_EDIT_PASTE}}}
{\b\f1\fs24 &Paste\tCtrl+P\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Connection &Status\tCtrl+R command
}}K{\footnote {\super K}{ 
Connection &Status\tCtrl+R
}}#{\footnote {\super #}{ 
HID_EDIT_PROPERTIES}}}
{\b\f1\fs24 Connection &Status\tCtrl+R\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Redo\tCtrl+Y command
}}K{\footnote {\super K}{ 
&Redo\tCtrl+Y
}}#{\footnote {\super #}{ 
HID_EDIT_REDO}}}
{\b\f1\fs24 &Redo\tCtrl+Y\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Undo\tCtrl-Z command
}}K{\footnote {\super K}{ 
&Undo\tCtrl-Z
}}#{\footnote {\super #}{ 
HID_EDIT_UNDO}}}
{\b\f1\fs24 &Undo\tCtrl-Z\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Convert command
}}K{\footnote {\super K}{ 
&Convert
}}#{\footnote {\super #}{ 
HID_FILE_CONVERT}}}
{\b\f1\fs24 &Convert\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Goto Game command
}}K{\footnote {\super K}{ 
&Goto Game
}}#{\footnote {\super #}{ 
HID_FILE_GOTOPGNGAME}}}
{\b\f1\fs24 &Goto Game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Load &First Game command
}}K{\footnote {\super K}{ 
Load &First Game
}}#{\footnote {\super #}{ 
HID_FILE_LOADFIRSTGAME}}}
{\b\f1\fs24 Load &First Game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Load Las&t Game command
}}K{\footnote {\super K}{ 
Load Las&t Game
}}#{\footnote {\super #}{ 
HID_FILE_LOADLASTGAME}}}
{\b\f1\fs24 Load Las&t Game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Load Ne&xt Game command
}}K{\footnote {\super K}{ 
Load Ne&xt Game
}}#{\footnote {\super #}{ 
HID_FILE_LOADNEXTGAME}}}
{\b\f1\fs24 Load Ne&xt Game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Load Pre&v Game command
}}K{\footnote {\super K}{ 
Load Pre&v Game
}}#{\footnote {\super #}{ 
HID_FILE_LOADPREVPGNGAME}}}
{\b\f1\fs24 Load Pre&v Game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&New game\tCtrl+N command
}}K{\footnote {\super K}{ 
&New game\tCtrl+N
}}#{\footnote {\super #}{ 
HID_FILE_NEWGAME}}}
{\b\f1\fs24 &New game\tCtrl+N\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Open...\tCtrl+O command
}}K{\footnote {\super K}{ 
&Open...\tCtrl+O
}}#{\footnote {\super #}{ 
HID_FILE_OPEN}}}
{\b\f1\fs24 &Open...\tCtrl+O\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Load games command
}}K{\footnote {\super K}{ 
&Load games
}}#{\footnote {\super #}{ 
HID_FILE_OPENPGNFILE}}}
{\b\f1\fs24 &Load games\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Print command
}}K{\footnote {\super K}{ 
&Print
}}#{\footnote {\super #}{ 
HID_FILE_PRINT}}}
{\b\f1\fs24 &Print\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Reload the game command
}}K{\footnote {\super K}{ 
&Reload the game
}}#{\footnote {\super #}{ 
HID_FILE_RELOADTHEPGNGAME}}}
{\b\f1\fs24 &Reload the game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Save\tCtrl+S command
}}K{\footnote {\super K}{ 
&Save\tCtrl+S
}}#{\footnote {\super #}{ 
HID_FILE_SAVE}}}
{\b\f1\fs24 &Save\tCtrl+S\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
S&ave As.. command
}}K{\footnote {\super K}{ 
S&ave As..
}}#{\footnote {\super #}{ 
HID_FILE_SAVE_AS}}}
{\b\f1\fs24 S&ave As..\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Save Positio&n command
}}K{\footnote {\super K}{ 
Save Positio&n
}}#{\footnote {\super #}{ 
HID_FILE_SAVEBOARD}}}
{\b\f1\fs24 Save Positio&n\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
S&ubmit game command
}}K{\footnote {\super K}{ 
S&ubmit game
}}#{\footnote {\super #}{ 
HID_FILE_SUBMITPGNDATA}}}
{\b\f1\fs24 S&ubmit game\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Help command
}}K{\footnote {\super K}{ 
&Help
}}#{\footnote {\super #}{ 
HID_HELP}}}
{\b\f1\fs24 &Help\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
H&ow to play command
}}K{\footnote {\super K}{ 
H&ow to play
}}#{\footnote {\super #}{ 
HID_HELP_HOWTOPLAY}}}
{\b\f1\fs24 H&ow to play\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Close command
}}K{\footnote {\super K}{ 
&Close
}}#{\footnote {\super #}{ 
HID_SHELL_CLOSE}}}
{\b\f1\fs24 &Close\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&View command
}}K{\footnote {\super K}{ 
&View
}}#{\footnote {\super #}{ 
HID_SHELL_VIEW}}}
{\b\f1\fs24 &View\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Are you OK? command
}}K{\footnote {\super K}{ 
&Are you OK?
}}#{\footnote {\super #}{ 
HID_TOOLS_AREYOUOK}}}
{\b\f1\fs24 &Are you OK?\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Close command
}}K{\footnote {\super K}{ 
&Close
}}#{\footnote {\super #}{ 
HID_TOOLS_BLACKENGINE_CLOSE}}}
{\b\f1\fs24 &Close\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Load command
}}K{\footnote {\super K}{ 
&Load
}}#{\footnote {\super #}{ 
HID_TOOLS_BLACKENGINE_LOAD}}}
{\b\f1\fs24 &Load\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Engine console command
}}K{\footnote {\super K}{ 
&Engine console
}}#{\footnote {\super #}{ 
HID_TOOLS_BLACKENGINE_LOG}}}
{\b\f1\fs24 &Engine console\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Move now command
}}K{\footnote {\super K}{ 
&Move now
}}#{\footnote {\super #}{ 
HID_TOOLS_BLACKENGINE_MOVENOW}}}
{\b\f1\fs24 &Move now\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Black as engine  command
}}K{\footnote {\super K}{ 
&Black as engine 
}}#{\footnote {\super #}{ 
HID_TOOLS_BLACKENGINE_SETTINGS_BLACKASENGINE}}}
{\b\f1\fs24 &Black as engine \par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Start command
}}K{\footnote {\super K}{ 
&Start
}}#{\footnote {\super #}{ 
HID_TOOLS_BLACKENGINE_START}}}
{\b\f1\fs24 &Start\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Client\tAlt+Ctrl+C command
}}K{\footnote {\super K}{ 
&Client\tAlt+Ctrl+C
}}#{\footnote {\super #}{ 
HID_TOOLS_CLIENT}}}
{\b\f1\fs24 &Client\tAlt+Ctrl+C\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Disconnect\tCtrl+D command
}}K{\footnote {\super K}{ 
&Disconnect\tCtrl+D
}}#{\footnote {\super #}{ 
HID_TOOLS_DISCONNECT}}}
{\b\f1\fs24 &Disconnect\tCtrl+D\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Draw\tAlt+Ctrl+D command
}}K{\footnote {\super K}{ 
&Draw\tAlt+Ctrl+D
}}#{\footnote {\super #}{ 
HID_TOOLS_DRAW}}}
{\b\f1\fs24 &Draw\tAlt+Ctrl+D\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Resign\tAlt+Ctrl+R command
}}K{\footnote {\super K}{ 
&Resign\tAlt+Ctrl+R
}}#{\footnote {\super #}{ 
HID_TOOLS_RESIGN}}}
{\b\f1\fs24 &Resign\tAlt+Ctrl+R\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Send &Message\tCtrl+M command
}}K{\footnote {\super K}{ 
Send &Message\tCtrl+M
}}#{\footnote {\super #}{ 
HID_TOOLS_SENDMESSAGE}}}
{\b\f1\fs24 Send &Message\tCtrl+M\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Server\tCtrl+E command
}}K{\footnote {\super K}{ 
&Server\tCtrl+E
}}#{\footnote {\super #}{ 
HID_TOOLS_SERVER}}}
{\b\f1\fs24 &Server\tCtrl+E\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Close command
}}K{\footnote {\super K}{ 
&Close
}}#{\footnote {\super #}{ 
HID_TOOLS_WHITEENGINE_CLOSE}}}
{\b\f1\fs24 &Close\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Load command
}}K{\footnote {\super K}{ 
&Load
}}#{\footnote {\super #}{ 
HID_TOOLS_WHITEENGINE_LOAD}}}
{\b\f1\fs24 &Load\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Engine Console command
}}K{\footnote {\super K}{ 
&Engine Console
}}#{\footnote {\super #}{ 
HID_TOOLS_WHITEENGINE_LOG}}}
{\b\f1\fs24 &Engine Console\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Move Now command
}}K{\footnote {\super K}{ 
&Move Now
}}#{\footnote {\super #}{ 
HID_TOOLS_WHITEENGINE_MOVENOW}}}
{\b\f1\fs24 &Move Now\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&White as engine command
}}K{\footnote {\super K}{ 
&White as engine
}}#{\footnote {\super #}{ 
HID_TOOLS_WHITEENGINE_SETTINGS_WHITEASENGINE}}}
{\b\f1\fs24 &White as engine\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Start command
}}K{\footnote {\super K}{ 
&Start
}}#{\footnote {\super #}{ 
HID_TOOLS_WHITEENGINE_START}}}
{\b\f1\fs24 &Start\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Goto command
}}K{\footnote {\super K}{ 
&Goto
}}#{\footnote {\super #}{ 
HID_VIEW_DEMO_GOTO}}}
{\b\f1\fs24 &Goto\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Pause command
}}K{\footnote {\super K}{ 
&Pause
}}#{\footnote {\super #}{ 
HID_VIEW_DEMO_PAUSE}}}
{\b\f1\fs24 &Pause\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Start command
}}K{\footnote {\super K}{ 
&Start
}}#{\footnote {\super #}{ 
HID_VIEW_DEMO_START}}}
{\b\f1\fs24 &Start\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
S&top command
}}K{\footnote {\super K}{ 
S&top
}}#{\footnote {\super #}{ 
HID_VIEW_DEMO_STOP}}}
{\b\f1\fs24 S&top\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Flip Board command
}}K{\footnote {\super K}{ 
&Flip Board
}}#{\footnote {\super #}{ 
HID_VIEW_FLIPBOARD}}}
{\b\f1\fs24 &Flip Board\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Hide\tCtrl+H command
}}K{\footnote {\super K}{ 
&Hide\tCtrl+H
}}#{\footnote {\super #}{ 
HID_VIEW_HIDE}}}
{\b\f1\fs24 &Hide\tCtrl+H\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
H&istory\tCtrl+I command
}}K{\footnote {\super K}{ 
H&istory\tCtrl+I
}}#{\footnote {\super #}{ 
HID_VIEW_HISTORY}}}
{\b\f1\fs24 H&istory\tCtrl+I\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Image command
}}K{\footnote {\super K}{ 
&Image
}}#{\footnote {\super #}{ 
HID_VIEW_IMAGE}}}
{\b\f1\fs24 &Image\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Letter command
}}K{\footnote {\super K}{ 
&Letter
}}#{\footnote {\super #}{ 
HID_VIEW_LETTER}}}
{\b\f1\fs24 &Letter\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
Lo&g command
}}K{\footnote {\super K}{ 
Lo&g
}}#{\footnote {\super #}{ 
HID_VIEW_LOG}}}
{\b\f1\fs24 Lo&g\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Lost Pieces\tCtrl+L command
}}K{\footnote {\super K}{ 
&Lost Pieces\tCtrl+L
}}#{\footnote {\super #}{ 
HID_VIEW_LOSTPIECES}}}
{\b\f1\fs24 &Lost Pieces\tCtrl+L\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Number command
}}K{\footnote {\super K}{ 
&Number
}}#{\footnote {\super #}{ 
HID_VIEW_NUMBER}}}
{\b\f1\fs24 &Number\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Observers List command
}}K{\footnote {\super K}{ 
&Observers List
}}#{\footnote {\super #}{ 
HID_VIEW_OBSERVERSLIST}}}
{\b\f1\fs24 &Observers List\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Analyze command
}}K{\footnote {\super K}{ 
&Analyze
}}#{\footnote {\super #}{ 
HID_WHITEENGINE_ANALYZE}}}
{\b\f1\fs24 &Analyze\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Default command
}}K{\footnote {\super K}{ 
&Default
}}#{\footnote {\super #}{ 
HID_WHITEENGINE_DEFAULT}}}
{\b\f1\fs24 &Default\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Ponder command
}}K{\footnote {\super K}{ 
&Ponder
}}#{\footnote {\super #}{ 
HID_WHITEENGINE_PONDER}}}
{\b\f1\fs24 &Ponder\par}
{\f1\fs20 \par \page }
{\super ${\footnote {\super $}{ 
&Reload command
}}K{\footnote {\super K}{ 
&Reload
}}#{\footnote {\super #}{ 
HID_WHITEENGINE_RELOAD}}}
{\b\f1\fs24 &Reload\par}
{\f1\fs20 \par \page }
}
