// MAKEHELP.BAT generated Help Map file.  Used by NETCHESS.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_VIEW_HIDE                           0x18003
HID_EDIT_OPTIONS                        0x18004
HID_TOOLS_CLIENT                        0x18005
HID_TOOLS_SERVER                        0x18006
HID_TOOLS_SENDMESSAGE                   0x18007
HID_TOOLS_HISTORY                       0x1800A
HID_VIEW_NUMBER                         0x1800B
HID_VIEW_LETTER                         0x1800C
HID_FILE_SAVEHISTORY                    0x1800D
HID_TOOLS_PLAYHISTORY                   0x1800E
HID_SHELL_CLOSE                         0x1800F
HID_SHELL_VIEW                          0x18010
HID_VIEW_HISTORY                        0x18012
HID_TOOLS_WHITEONTOP                    0x18013
HID_EDIT_MOVEFIRST                      0x18018
HID_EDIT_MOVELAST                       0x18019
HID_HELP_HOWTOPLAY                      0x1801F
HID_TOOLS_DISCONNECT                    0x18020
HID_EDIT_PROPERTIES                     0x18021
HID_TOOLS_RESIGN                        0x18024
HID_TOOLS_DRAW                          0x18025
HID_VIEW_LOSTPIECES                     0x18026
HID_FILE_FEED                           0x18027
HID_TOOLS_LEARN                         0x18028
HID_EDIT_SETBOARD                       0x18029
HID_EDIT_CHECKMOVE                      0x1802B
HID_EDIT_MANUALEDIT_EMPTY               0x1802D
HID_EDIT_MANUALEDIT_START               0x1802E
HID_EDIT_MANUALEDIT_END                 0x1802F
HID_EDIT_MANUALEDIT_PLAYERTURN          0x18030
HID_VIEW_DEMO                           0x18032
HID_FILE_SUBMITPGNDATA                  0x18033
HID_VIEW_DEMO_START                     0x18035
HID_VIEW_DEMO_STOP                      0x18036
HID_VIEW_DEMO_PAUSE                     0x18037
HID_VIEW_DEMO_GOTO                      0x18038
HID_FILE_OPENPGNFILE                    0x18039
HID_FILE_LOADFIRSTGAME                  0x1803A
HID_FILE_LOADNEXTGAME                   0x1803B
HID_FILE_RELOADTHEPGNGAME               0x1803C
HID_FILE_GOTOPGNGAME                    0x1803D
HID_FILE_LOADPREVPGNGAME                0x1803E
HID_EDIT_GAMEINFO                       0x1803F
HID_VIEW_FLIPBOARD                      0x18040
HID_EDIT_MANUALEDIT_PAUSECLOCK          0x18041
HID_FILE_SAVEBOARD                      0x18042
HID_VIEW_OBSERVERSLIST                  0x18043
HID_FILE_CONVERT                        0x18044
HID_EDIT_COMMENT                        0x18045
HID_EDIT_PREFERENCES                    0x18046
HID_VIEW_EXTEND                         0x18047
HID_FILE_LOADLASTGAME                   0x1804A
HID_EDIT_COPYFEN                        0x1804B
HID_EDIT_COPYEPD                        0x1804C
HID_VIEW_IMAGE                          0x1804F
HID_EDIT_COPYFENPOSITION                0x18051
HID_EDIT_COPYEPDPOSITION                0x18052
HID_TOOLS_ENGINE                        0x18053
HID_TOOLS_BLACKENGINE                   0x18055
HID_TOOLS_WHITEENGINE_LOAD              0x18056
HID_TOOLS_WHITEENGINE_START             0x18057
HID_TOOLS_WHITEENGINE_STOP              0x18058
HID_TOOLS_WHITEENGINE_CLOSE             0x18059
HID_TOOLS_BLACKENGINE_LOAD              0x1805A
HID_TOOLS_BLACKENGINE_START             0x1805B
HID_TOOLS_BLACKENGINE_STOP              0x1805C
HID_TOOLS_BLACKENGINE_CLOSE             0x1805D
HID_TOOLS_WHITEENGINE_CONFIGURE         0x1805E
HID_TOOLS_BLACKENGINE_CONFIGURE         0x1805F
HID_TOOLS_WHITEENGINE_LOG               0x18060
HID_TOOLS_BLACKENGINE_LOG               0x18061
HID_TOOLS_WHITEENGINE_MOVENOW           0x18062
HID_TOOLS_BLACKENGINE_MOVENOW           0x18063
HID_TOOLS_WHITEENGINE                   0x18064
HID_TOOLS_WHITEENGINESETTINGS_WHITEASENGINE	0x18066
HID_TOOLS_BLACKENGINESETTINGS_BLACKASENGINE	0x18067
HID_VIEW_LOG                            0x18068
HID_VIEW_KNIGHTSTOUR                    0x18069
HID_TOOLS_WHITEENGINESETTINGS_PONDON    0x1806B
HID_TOOLS_BLACKENGINESETTINGS_PONDOR    0x1806C
HID_TOOLS_WHITEENGINESETTINGS_PONDOR    0x1806D
HID_HELP_CONTENTSANDINDEX               0x1806E
HID_VIEW_GAME1                          0x1806F
HID_VIEW_GAME2                          0x18070
HID_VIEW_GAME3                          0x18071
HID_VIEW_GAME4                          0x18072
HID_VIEW_GAME5                          0x18073
HID_FILE_NEWGAME                        0x18074
HID_TOOLS_WHITEENGINE_CONFIGURECHESSENGINE	0x1807A
HID_TOOLS_WHITEENGINE_SETTINGS          0x18083
HID_TOOLS_WHITEENGINE_SETTINGS_WHITEASENGINE	0x18085
HID_TOOLS_BLACKENGINE_SETTINGS_BLACKASENGINE	0x18086
HID_EDIT_GAMESTATE                      0x18088
HID_WHITEENGINE_PONDER                  0x18089
HID_BLACKENGINE_PONDOR                  0x1808A
HID_EDIT_LEVELS                         0x1808B
HID_WHITEENGINE_ANALYZE                 0x1808C
HID_BLACKENGINE_ANALYZE                 0x1808D
HID_WHITEENGINE_DEFAULT                 0x1808E
HID_BLACKENGINE_DEFAULT                 0x1808F
HID_WHITEENGINE_RELOAD                  0x18090
HID_BLACKENGINE_RELOAD                  0x18091
HID_TOOLS_AREYOUOK                      0x18092
HID_VIEW_LEARNING                       0x18093
HID_VIEW_EXTENDEDVIEW                   0x18094
HID_EDIT_ENTERMOVE                      0x18095
HID_ICS_CONFIGURE                       0x18096
HID_ICS_WINDOW                          0x18097
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_NETCHETYPE                         0x20081
HIDR_MAINFRAME_EXTENDED                 0x20081
HIDR_SHELL_MENU                         0x20096
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DIALOG_OPTIONS                     0x20083
HIDD_DIALOG_SERVER_INFO                 0x20091
HIDD_DIALOG_MESSAGE                     0x20092
HIDD_DIALOG_HISTORY                     0x20093
HIDD_DIALOG_PICK_PIECE                  0x20094
HIDD_DIALOG_PROPERTIES                  0x200B1
HIDD_DIALOG_ACCEPT                      0x200B2
HIDD_DIALOG_LOST_PIECE                  0x200B3
HIDD_DIALOG_DEMO_FEED                   0x200B4
HIDD_DIALOG_HOWTOPLAY                   0x200B6
HIDD_DIALOG_DEMO_INTERVAL               0x200B9
HIDD_DIALOG_PGN_DATA                    0x200BA
HIDD_DIALOG_DEMO_GOTO                   0x200BB
HIDD_DIALOG_GOTO_PGN_GAME               0x200BC
HIDD_DIALOG_GAME_INFO                   0x200BD
HIDD_DIALOG_OBSERVERS                   0x200C0
HIDD_DIALOG_CONVERT                     0x200C1
HIDD_DIALOG_COMMENT                     0x200C2
HIDD_DIALOG_IMAGE                       0x200C9
HIDD_DIALOG_ENGINE_LOG                  0x200CA
HIDD_DIALOG_NETCHESS_LOG                0x200CB
HIDD_DIALOG_ENGINE_CONFIGURE            0x200CC
HIDD_DIALOG_UCI_OPTIONS                 0x200CD
HIDD_DIALOG_GAME_STATE                  0x200CE
HIDD_DIALOG_ENGINE_LEVEL                0x200CF
HIDD_DIALOG_ENTER_MOVE                  0x200D0
HIDD_DIALOG_ICS_CONFIGURE               0x200D1
HIDD_DIALOG_ICS_WINDOWS                 0x200D2
 
// Frame Controls (IDW_*) 
