// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NetChess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LDAPExplorer.ico"

IDR_NETCHETYPE          ICON                    "res\\NetChessDoc.ico"

IDI_ICON_MAINFRAME_OPPOSITE ICON                    "res\\icon1.ico"

IDI_ICON1               ICON                    "res\\NetChess.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP_ROOK_WHITE   BITMAP                  "res\\ROOKO.BMP"

IDB_BITMAP_BISHOP_WHITE BITMAP                  "res\\BISHOPO.BMP"

IDB_BITMAP_KING_BLACK   BITMAP                  "res\\KING.BMP"

IDB_BITMAP_KING_WHITE   BITMAP                  "res\\KINGO.BMP"

IDB_BITMAP_KNIGHT_BLACK BITMAP                  "res\\KNIGHT.BMP"

IDB_BITMAP_KNIGHT_WHITE BITMAP                  "res\\KNIGHTO.BMP"

IDB_BITMAP_PAWN_BLACK   BITMAP                  "res\\PAWN.BMP"

IDB_BITMAP_PAWN_WHITE   BITMAP                  "res\\PAWNO.BMP"

IDB_BITMAP_QUEEN_BLACK  BITMAP                  "res\\QUEEN.BMP"

IDB_BITMAP_QUEEN_WHITE  BITMAP                  "res\\QUEENO.BMP"

IDB_BITMAP_ROOK_BLACK   BITMAP                  "res\\ROOK.BMP"

IDB_BITMAP_BISHOP_BLACK BITMAP                  "res\\BISHOP.BMP"

IDB_BITMAP_BASE         BITMAP                  "res\\base.bmp"

IDB_BITMAP_BASE2        BITMAP                  "res\\base2.bmp"

IDB_BITMAP_BASE3        BITMAP                  "res\\base3.bmp"

IDR_MAINFRAME_EXTENDED  BITMAP                  "res\\mainfram_extended.bmp"

IDB_BITMAP_BASE4        BITMAP                  "res\\base4.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEWGAME
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_TOOLS_SENDMESSAGE
    SEPARATOR
    BUTTON      ID_EDIT_MOVEFIRST
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_MOVELAST
    SEPARATOR
    BUTTON      ID_VIEW_HIDE
    BUTTON      ID_EDIT_OPTIONS
    BUTTON      ID_TOOLS_SERVER
    BUTTON      ID_TOOLS_CLIENT
    BUTTON      ID_VIEW_FLIPBOARD
    BUTTON      ID_VIEW_HISTORY
    BUTTON      ID_TOOLS_DISCONNECT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      AFX_ID_PREVIEW_CLOSE
END

IDR_MAINFRAME_EXTENDED TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEWGAME
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_TOOLS_SENDMESSAGE
    SEPARATOR
    BUTTON      ID_EDIT_MOVEFIRST
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    BUTTON      ID_EDIT_MOVELAST
    SEPARATOR
    BUTTON      ID_FILE_LOADFIRSTGAME
    BUTTON      ID_FILE_LOADPREVPGNGAME
    BUTTON      ID_FILE_LOADPREVPGNGAME
    BUTTON      ID_FILE_LOADLASTGAME
    BUTTON      ID_FILE_RELOADTHEPGNGAME
    SEPARATOR
    BUTTON      ID_VIEW_HIDE
    BUTTON      ID_EDIT_OPTIONS
    BUTTON      ID_TOOLS_SERVER
    BUTTON      ID_TOOLS_CLIENT
    BUTTON      ID_VIEW_FLIPBOARD
    BUTTON      ID_VIEW_HISTORY
    BUTTON      ID_TOOLS_DISCONNECT
    BUTTON      ID_EDIT_MANUALEDIT_PAUSECLOCK
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New game\tCtrl+N",           ID_FILE_NEWGAME
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "S&ave As..",                  ID_FILE_SAVE_AS
        MENUITEM "Save Positio&n",              ID_FILE_SAVEBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Print",                      ID_FILE_PRINT
        MENUITEM SEPARATOR
        POPUP "&Load"
        BEGIN
            MENUITEM "&Load games",                 ID_FILE_OPENPGNFILE
            MENUITEM "Load &First Game",            ID_FILE_LOADFIRSTGAME
            MENUITEM "&Reload the game",            ID_FILE_RELOADTHEPGNGAME
            MENUITEM "Load Pre&v Game",             ID_FILE_LOADPREVPGNGAME
            MENUITEM "Load Ne&xt Game",             ID_FILE_LOADNEXTGAME
            MENUITEM "Load Las&t Game",             ID_FILE_LOADLASTGAME
            MENUITEM "&Goto Game",                  ID_FILE_GOTOPGNGAME
            MENUITEM "&Convert",                    ID_FILE_CONVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "P&references",                ID_EDIT_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl-C",               ID_EDIT_COPY
        MENUITEM "Copy &FEN",                   ID_EDIT_COPYFEN
        MENUITEM "Copy F&EN Position",          ID_EDIT_COPYFENPOSITION
        MENUITEM "Copy EP&D",                   ID_EDIT_COPYEPD
        MENUITEM "Copy EPD P&osition",          ID_EDIT_COPYEPDPOSITION
        MENUITEM "&Paste\tCtrl+P",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Game Info",                  ID_EDIT_GAMEINFO
        MENUITEM "G&ame state",                 ID_EDIT_GAMESTATE
        MENUITEM "Commen&t",                    ID_EDIT_COMMENT
        MENUITEM "&Levels",                     ID_EDIT_LEVELS
        POPUP "&Manual Edit"
        BEGIN
            MENUITEM "&Start Editing",              ID_EDIT_MANUALEDIT_START
            MENUITEM "&Undo\tCtrl-Z",               ID_EDIT_UNDO
            MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
            MENUITEM "Move &First",                 ID_EDIT_MOVEFIRST
            MENUITEM "Move &Last",                  ID_EDIT_MOVELAST
            MENUITEM "&Empty\tCtrl-X",              ID_EDIT_MANUALEDIT_EMPTY
            MENUITEM "&Player Turn",                ID_EDIT_MANUALEDIT_PLAYERTURN
            MENUITEM "P&ause clock",                ID_EDIT_MANUALEDIT_PAUSECLOCK
            MENUITEM "&Check Legal Move",           ID_EDIT_CHECKMOVE
        END
        MENUITEM "E&nter Move\tCtrl+T",         ID_EDIT_ENTERMOVE
        MENUITEM "&Time Control",               ID_EDIT_TIMECONTROL
    END
    POPUP "&White Engine"
    BEGIN
        MENUITEM "&White as engine",            ID_TOOLS_WHITEENGINE_SETTINGS_WHITEASENGINE
        MENUITEM "&Default",                    ID_WHITEENGINE_DEFAULT
        MENUITEM "&Load",                       ID_TOOLS_WHITEENGINE_LOAD
        MENUITEM "&Reload",                     ID_WHITEENGINE_RELOAD
        MENUITEM "&Start",                      ID_TOOLS_WHITEENGINE_START
        MENUITEM "&Move Now",                   ID_TOOLS_WHITEENGINE_MOVENOW
        MENUITEM "&Ponder",                     ID_WHITEENGINE_PONDER
        MENUITEM "&Analyze",                    ID_WHITEENGINE_ANALYZE
        MENUITEM "&Close",                      ID_TOOLS_WHITEENGINE_CLOSE
        MENUITEM "S&et Board",                  ID_WHITEENGINE_SETBOARD
        MENUITEM "&Only Analyze",               ID_WHITEENGINE_ONLYANALYZE
        MENUITEM "&Engine Console",             ID_TOOLS_WHITEENGINE_LOG
    END
    POPUP "&Black Engine"
    BEGIN
        MENUITEM "&Black as engine ",           ID_TOOLS_BLACKENGINE_SETTINGS_BLACKASENGINE
        MENUITEM "&Default",                    ID_BLACKENGINE_DEFAULT
        MENUITEM "&Load",                       ID_TOOLS_BLACKENGINE_LOAD
        MENUITEM "&Reload",                     ID_BLACKENGINE_RELOAD
        MENUITEM "&Start",                      ID_TOOLS_BLACKENGINE_START
        MENUITEM "&Move now",                   ID_TOOLS_BLACKENGINE_MOVENOW
        MENUITEM "&Ponder",                     ID_BLACKENGINE_PONDOR
        MENUITEM "&Analyze",                    ID_BLACKENGINE_ANALYZE
        MENUITEM "&Close",                      ID_TOOLS_BLACKENGINE_CLOSE
        MENUITEM "S&et Board",                  ID_BLACKENGINE_SETBOARD
        MENUITEM "&Only Analyze",               ID_BLACKENGINE_ONLYANALYZE
        MENUITEM "&Engine console",             ID_TOOLS_BLACKENGINE_LOG
    END
    POPUP "&ICS"
    BEGIN
        MENUITEM "&Configure",                  ID_ICS_CONFIGURE
        MENUITEM "&ICS Console",                ID_ICS_WINDOW
        MENUITEM "&Seek List",                  ID_ICS_SEEKLIST
        MENUITEM "C&hat",                       ID_ICS_CHAT
    END
    POPUP "&Network"
    BEGIN
        MENUITEM "&Client\tAlt+Ctrl+C",         ID_TOOLS_CLIENT
        MENUITEM "&Server\tCtrl+E",             ID_TOOLS_SERVER
        MENUITEM "&Disconnect\tCtrl+D",         ID_TOOLS_DISCONNECT
        MENUITEM "&Are you OK?",                ID_TOOLS_AREYOUOK
        MENUITEM SEPARATOR
        MENUITEM "Send &Message\tCtrl+M",       ID_TOOLS_SENDMESSAGE
        MENUITEM "&Resign\tAlt+Ctrl+R",         ID_TOOLS_RESIGN
        MENUITEM "&Draw\tAlt+Ctrl+D",           ID_TOOLS_DRAW
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Letter",                     ID_VIEW_LETTER
        MENUITEM "&Number",                     ID_VIEW_NUMBER
        MENUITEM SEPARATOR
        MENUITEM "H&istory\tCtrl+I",            ID_VIEW_HISTORY
        MENUITEM "&Lost Pieces\tCtrl+L",        ID_VIEW_LOSTPIECES
        MENUITEM "&Observers List",             ID_VIEW_OBSERVERSLIST
        POPUP "&Replay"
        BEGIN
            MENUITEM "&Start",                      ID_VIEW_DEMO_START
            MENUITEM "S&top",                       ID_VIEW_DEMO_STOP
            MENUITEM "&Pause",                      ID_VIEW_DEMO_PAUSE
            MENUITEM "&Goto",                       ID_VIEW_DEMO_GOTO
            MENUITEM "&Replay all",                 ID_REPLAY_REPLAYALL
        END
        MENUITEM "Lo&g",                        ID_VIEW_LOG
        MENUITEM SEPARATOR
        MENUITEM "Connection &Status\tCtrl+R",  ID_EDIT_PROPERTIES
        MENUITEM "&Flip Board",                 ID_VIEW_FLIPBOARD
        MENUITEM "&Hide\tCtrl+H",               ID_VIEW_HIDE
        MENUITEM "&Image",                      ID_VIEW_IMAGE
        MENUITEM "&Extended View",              ID_VIEW_EXTENDEDVIEW
        MENUITEM "Learnin&g",                   ID_VIEW_LEARNING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help",                       ID_HELP
        MENUITEM "&About NetChess...",          ID_APP_ABOUT
        MENUITEM "Go to http://www.geocities.com/raoavm", ID_HELP_HTTPWWWGEOCITIESCOMRAOAVM
    END
END

IDR_SHELL_MENU MENU
BEGIN
    POPUP "&Shell"
    BEGIN
        MENUITEM "&Close",                      ID_SHELL_CLOSE
        MENUITEM "&View",                       ID_SHELL_VIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_TOOLS_CLIENT,        VIRTKEY, CONTROL, ALT, NOINVERT
    "D",            ID_TOOLS_DISCONNECT,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_TOOLS_DRAW,          VIRTKEY, CONTROL, ALT, NOINVERT
    "E",            ID_TOOLS_SERVER,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_FEED,           VIRTKEY, CONTROL, ALT, NOINVERT
    "H",            ID_VIEW_HIDE,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_VIEW_HISTORY,        VIRTKEY, CONTROL, NOINVERT
    "K",            ID_EDIT_MANUALEDIT_PAUSECLOCK, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_VIEW_LOSTPIECES,     VIRTKEY, CONTROL, NOINVERT
    "L",            ID_TOOLS_LEARN,         VIRTKEY, CONTROL, ALT, NOINVERT
    "M",            ID_TOOLS_SENDMESSAGE,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWGAME,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EDIT_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "R",            D_EDIT_PROPERTIES,      VIRTKEY, CONTROL, NOINVERT
    "R",            ID_TOOLS_RESIGN,        VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_EDIT_ENTERMOVE,      VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_MANUALEDIT_EMPTY, VIRTKEY, ALT, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 245, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "About NetChess"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,8,7,20,20
    LTEXT           "NetChess Version 2.1",IDC_STATIC,34,10,78,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,188,7,50,14,WS_GROUP
    LTEXT           "Developed by AVM RAO",IDC_STATIC,34,31,98,8
    LTEXT           "Send your suggestions or comments to raoavm@yahoo.com\r\nVisit http://www.geocities.com/raoavm for more freeware games/softwares.\nNo warranty, not limited to this provided with this software. Verify the usage of this GUI for your requirement before use.",IDC_STATIC,34,66,197,59
    LTEXT           "Copyright(C) 2002-2008, Freeware",IDC_STATIC,35,50,135,8
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 227, 260
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,239,50,14
    PUSHBUTTON      "White",IDC_BUTTON_WHITE_COLOR,11,17,34,14
    PUSHBUTTON      "Black",IDC_BUTTON_BLACK_COLOR,60,17,31,14
    LTEXT           "",IDC_STATIC_WHITE,12,32,30,16,WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_BLACK,60,32,30,16,WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Select board color",IDC_STATIC,7,7,91,44
    PUSHBUTTON      "Cancel",IDCANCEL,152,239,50,14
    CONTROL         "Auto Save",IDC_CHECK_AUTO_SAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,49,10
    CONTROL         "Save with comments",IDC_CHECK_SAVE_WITH_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,51,81,10
    EDITTEXT        IDC_EDIT_INTERVAL,110,177,40,14,ES_AUTOHSCROLL
    LTEXT           "Open game interval(in seconds)",IDC_STATIC,7,177,100,8
    PUSHBUTTON      "Apply/Save",IDC_BUTTON_APPLY_SAVE,96,239,50,14
    CONTROL         "Log NetChess actions",IDC_CHECK_NETCHESS_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,52,85,10
    CONTROL         "PGN mail format",IDC_CHECK_PGN_MAIL_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,63,75,10
    CONTROL         "FEN string",IDC_RADIO_FEN_STRING,"Button",BS_AUTORADIOBUTTON,70,70,49,10
    CONTROL         "Start Position",IDC_RADIO_STARTPOS,"Button",BS_AUTORADIOBUTTON,7,70,57,10
    GROUPBOX        "UCI Move option",IDC_STATIC_GROUP,7,62,120,22
    LTEXT           "Default White engine",IDC_STATIC,7,86,68,8
    LTEXT           "Default Black engine",IDC_STATIC,7,124,67,8
    EDITTEXT        IDC_EDIT_DEF_WHITE_ENGINE,77,84,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_WHITE_BROWSE,188,84,32,14
    EDITTEXT        IDC_EDIT_DEF_BLACK_ENGINE,77,123,110,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BLACK_BROWSE,188,123,32,14
    EDITTEXT        IDC_EDIT_FONT,32,217,58,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Font",IDC_STATIC,11,220,15,8
    LTEXT           "Size",IDC_STATIC,95,221,14,8
    EDITTEXT        IDC_EDIT_FONT_SIZE,112,217,22,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Font",IDC_FONT,144,217,34,14
    GROUPBOX        "Select Chess Board Font",IDC_STATIC,7,191,213,47
    CONTROL         "Default Board",IDC_RADIO_DEFAULT,"Button",BS_AUTORADIOBUTTON,10,204,59,10
    CONTROL         "Font Board",IDC_RADIO_FONT_BOARD,"Button",BS_AUTORADIOBUTTON,89,204,51,10
    PUSHBUTTON      "White",IDC_BUTTON_WHITE_COLOR2,127,17,34,14
    PUSHBUTTON      "Black",IDC_BUTTON_BLACK_COLOR2,175,17,31,14
    LTEXT           "",IDC_STATIC_WHITE2,128,32,30,16,WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_BLACK2,175,32,30,16,WS_BORDER,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "Select piece color",IDC_STATIC,123,7,91,44
    GROUPBOX        "Default White engine protocol",IDC_STATIC,7,99,213,20,WS_GROUP
    CONTROL         "WB 1",IDC_RADIO_WHITEENGINE_WBI,"Button",BS_AUTORADIOBUTTON,13,108,34,10
    CONTROL         "WB 2",IDC_RADIO_WHITEENGINE_WBII,"Button",BS_AUTORADIOBUTTON,61,108,34,10
    CONTROL         "UCI 1",IDC_RADIO_WHITEENGINE_UCII,"Button",BS_AUTORADIOBUTTON,107,108,34,10
    CONTROL         "UCI 2",IDC_RADIO_WHITEENGINE_UCIII,"Button",BS_AUTORADIOBUTTON,158,108,34,10
    GROUPBOX        "Default Black engine protocol",IDC_STATIC,7,139,213,22,WS_GROUP
    CONTROL         "WB 1",IDC_RADIO_BLACKENGINE_WBI,"Button",BS_AUTORADIOBUTTON,13,149,34,10
    CONTROL         "WB 2",IDC_RADIO_BLACKENGINE_WBII,"Button",BS_AUTORADIOBUTTON,61,149,34,10
    CONTROL         "UCI 1",IDC_RADIO_BLACKENGINE_UCII,"Button",BS_AUTORADIOBUTTON,107,149,34,10
    CONTROL         "UCI 2",IDC_RADIO_BLACKENGINE_UCIII,"Button",BS_AUTORADIOBUTTON,158,149,34,10
    CONTROL         "Extended View",IDC_CHECK_EXTENDED_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,73,63,10
    CONTROL         "Save Game",IDC_CHECK_SAVE_LAST_GAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,179,53,10
    CONTROL         "Black Engine Auto start on White first move",IDC_CHECK_BLACK_ENGINE_AUTO_START,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,13,164,153,10
END

IDD_DIALOG_SERVER_INFO DIALOGEX 0, 0, 179, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Server Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,80,7,76,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",NOT WS_VISIBLE | WS_TABSTOP,80,28,77,15
    EDITTEXT        IDC_EDIT_PORT_NUMBER,80,47,26,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,80,64,40,14
    PUSHBUTTON      "Close",IDCANCEL,128,64,40,14
    LTEXT           "Server IP address",IDC_STATIC_IP_ADDRESS,13,31,57,8,NOT WS_VISIBLE
    LTEXT           "Server Port Number",IDC_STATIC,14,50,63,8
    LTEXT           "Your name",IDC_STATIC,13,10,35,8
END

IDD_DIALOG_MESSAGE DIALOGEX 0, 0, 187, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Chat"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,41,95,50,14
    PUSHBUTTON      "Close",IDCANCEL,103,95,50,14
    EDITTEXT        IDC_EDIT_MESSAGE,7,50,166,39,ES_MULTILINE | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RECEIVE_MESSAGE,7,7,166,41,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_HISTORY DIALOGEX 0, 0, 387, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "History"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,160,50,14
    EDITTEXT        IDC_EDIT_HISTORY,7,7,373,150,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "PGN",IDC_RADIO_PGN,"Button",BS_AUTORADIOBUTTON,122,162,31,10
    CONTROL         "FEN",IDC_RADIO_FEN,"Button",BS_AUTORADIOBUTTON,172,162,30,10
    CONTROL         "EPD",IDC_RADIO_EPD,"Button",BS_AUTORADIOBUTTON,220,162,31,10
END

IDD_DIALOG_PICK_PIECE DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Pick piece"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,71,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,71,29,14
    CONTROL         IDB_BITMAP_ROOK_WHITE,IDC_STATIC_ROOT_WHITE,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,7,16,24,22
    CONTROL         IDB_BITMAP_KNIGHT_WHITE,IDC_STATIC_BITMAP_KNIGHT,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,31,16,24,22
    CONTROL         IDB_BITMAP_BISHOP_WHITE,IDC_STATIC_BISHOP_WHITE,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,55,16,24,22
    CONTROL         IDB_BITMAP_QUEEN_WHITE,IDC_STATIC_QUEEN_WHITE,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,79,16,24,22
    CONTROL         IDB_BITMAP_ROOK_BLACK,IDC_STATIC_ROOT_BLACK,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,7,43,24,22
    CONTROL         IDB_BITMAP_KNIGHT_BLACK,IDC_STATIC_KNIGHT_BLACK,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,31,43,24,22
    CONTROL         IDB_BITMAP_BISHOP_BLACK,IDC_STATIC_BISHOP_BLACK,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,55,43,24,22
    CONTROL         IDB_BITMAP_QUEEN_BLACK,IDC_STATIC_QUEEN_BLACK,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,79,43,24,22
    CONTROL         IDB_BITMAP_KING_WHITE,IDC_STATIC_KING_WHITE,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,103,16,24,22
    CONTROL         IDB_BITMAP_PAWN_WHITE,IDC_STATIC_PAWN_WHITE,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,127,16,24,22
    CONTROL         IDB_BITMAP_KING_BLACK,IDC_STATIC_KING_BLACK,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,103,43,24,22
    CONTROL         IDB_BITMAP_PAWN_BLACK,IDC_STATIC_PAWN_BLACK,"Static",SS_BITMAP | SS_NOTIFY | SS_SUNKEN | WS_DISABLED | WS_BORDER,128,43,24,22
    LTEXT           "",IDC_STATIC_STATUS,7,73,109,8
    CONTROL         "",IDC_STATIC_EMPTY,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_SUNKEN | WS_DISABLED,152,16,24,22
END

IDD_DIALOG_PROPERTIES DIALOG 0, 0, 223, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Status"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,74,50,14
    LTEXT           "",IDC_STATIC_STATUS,19,23,191,8
    LTEXT           "",IDC_STATIC_CLIENT_STATUS,19,42,191,8
END

IDD_DIALOG_ACCEPT DIALOG 0, 0, 233, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,49,74,38,14
    PUSHBUTTON      "Reject",IDCANCEL,129,74,50,14
    CONTROL         "White side",IDC_RADIO_WHITE,"Button",BS_AUTORADIOBUTTON,36,44,49,10
    CONTROL         "Black side",IDC_RADIO_BLACK,"Button",BS_AUTORADIOBUTTON,88,44,49,10
    LTEXT           "",IDC_STATIC_ACCEPT,15,7,203,17
    CONTROL         "Toss",IDC_RADIO_TOSS,"Button",BS_AUTORADIOBUTTON,160,44,31,10
    GROUPBOX        "Play with",IDC_STATIC,17,35,136,23,WS_GROUP
END

IDD_DIALOG_LOST_PIECE DIALOG 0, 0, 220, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lost Pieces"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,146,22,14
    CONTROL         "",IDC_STATIC_W1,"Static",SS_BITMAP,15,22,20,20
    LTEXT           "White side",IDC_STATIC,14,10,47,8
    LTEXT           "Black side",IDC_STATIC,15,79,47,8
    CONTROL         "",IDC_STATIC_W2,"Static",SS_BITMAP,38,22,20,20
    CONTROL         "",IDC_STATIC_W3,"Static",SS_BITMAP,61,22,20,20
    CONTROL         "",IDC_STATIC_W4,"Static",SS_BITMAP,85,22,20,20
    CONTROL         "",IDC_STATIC_W5,"Static",SS_BITMAP,109,22,20,20
    CONTROL         "",IDC_STATIC_W6,"Static",SS_BITMAP,133,22,20,20
    CONTROL         "",IDC_STATIC_W7,"Static",SS_BITMAP,157,22,20,20
    CONTROL         "",IDC_STATIC_W8,"Static",SS_BITMAP,181,22,20,20
    CONTROL         "",IDC_STATIC_W9,"Static",SS_BITMAP,16,47,15,13
    CONTROL         "",IDC_STATIC_W10,"Static",SS_BITMAP,38,47,20,20
    CONTROL         "",IDC_STATIC_W11,"Static",SS_BITMAP,61,47,15,13
    CONTROL         "",IDC_STATIC_W12,"Static",SS_BITMAP,85,47,20,20
    CONTROL         "",IDC_STATIC_W13,"Static",SS_BITMAP,109,47,20,20
    CONTROL         "",IDC_STATIC_W14,"Static",SS_BITMAP,133,47,20,20
    CONTROL         "",IDC_STATIC_W15,"Static",SS_BITMAP,157,47,20,20
    CONTROL         "",IDC_STATIC_W16,"Static",SS_BITMAP,181,47,20,20
    CONTROL         "",IDC_STATIC_B1,"Static",SS_BITMAP,15,94,20,20
    CONTROL         "",IDC_STATIC_B2,"Static",SS_BITMAP,38,94,20,20
    CONTROL         "",IDC_STATIC_B3,"Static",SS_BITMAP,61,94,20,20
    CONTROL         "",IDC_STATIC_B4,"Static",SS_BITMAP,85,94,20,20
    CONTROL         "",IDC_STATIC_B5,"Static",SS_BITMAP,109,94,20,20
    CONTROL         "",IDC_STATIC_B6,"Static",SS_BITMAP,133,94,20,20
    CONTROL         "",IDC_STATIC_B7,"Static",SS_BITMAP,157,94,20,20
    CONTROL         "",IDC_STATIC_B8,"Static",SS_BITMAP,181,94,20,20
    CONTROL         "",IDC_STATIC_B9,"Static",SS_BITMAP,15,122,20,20
    CONTROL         "",IDC_STATIC_B10,"Static",SS_BITMAP,38,122,20,20
    CONTROL         "",IDC_STATIC_B11,"Static",SS_BITMAP,61,122,20,20
    CONTROL         "",IDC_STATIC_B12,"Static",SS_BITMAP,85,122,20,20
    CONTROL         "",IDC_STATIC_B13,"Static",SS_BITMAP,109,122,20,20
    CONTROL         "",IDC_STATIC_B14,"Static",SS_BITMAP,133,122,20,20
    CONTROL         "",IDC_STATIC_B15,"Static",SS_BITMAP,157,122,20,20
    CONTROL         "",IDC_STATIC_B16,"Static",SS_BITMAP,181,122,20,20
END

IDD_DIALOG_HOWTOPLAY DIALOGEX 0, 0, 383, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How to play"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,169,184,50,14
    EDITTEXT        IDC_EDIT_HOWTOPLAY,7,7,369,175,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_DEMO_INTERVAL DIALOG 0, 0, 168, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replay interval"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,22,49,50,14
    LTEXT           "Enterreplay interval(sec)",IDC_STATIC,7,32,107,8
    EDITTEXT        IDC_EDIT_DEMO_INTERVAL,119,29,40,14,ES_AUTOHSCROLL
    LTEXT           "Requesting for replay interval",IDC_STATIC,7,13,92,8
    PUSHBUTTON      "No",IDCANCEL,93,49,50,14
END

IDD_DIALOG_PGN_DATA DIALOGEX 0, 0, 250, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter PGN data"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PGN_DATA,7,7,236,96,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,31,108,50,14
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,101,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,108,50,14
END

IDD_DIALOG_DEMO_GOTO DIALOGEX 0, 0, 180, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to move number"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,165,50,14
    LISTBOX         IDC_LIST_HISTORY,7,17,98,162,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Move History",IDC_STATIC,32,7,42,8
END

IDD_DIALOG_GOTO_PGN_GAME DIALOGEX 0, 0, 298, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to PGN game"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,181,26,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,181,24,14
    EDITTEXT        IDC_EDIT_PGN_DATA,7,7,284,172,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "<<",IDC_BUTTON_FIRST,7,181,20,14
    PUSHBUTTON      "<",IDC_BUTTON_PREV,27,181,20,14
    PUSHBUTTON      ">",IDC_BUTTON_NEXT,49,181,20,14
    PUSHBUTTON      ">>",IDC_BUTTON_LAST,70,181,20,14
    LTEXT           "",IDC_STATIC_GAME_NUMBER,165,183,45,8
    LTEXT           "Game",IDC_STATIC,100,183,20,8
    EDITTEXT        IDC_EDIT_GAME_NUMBER,127,181,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_BUTTON_GO,214,181,26,14
END

IDD_DIALOG_GAME_INFO DIALOG 0, 0, 320, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,162,50,14
    EDITTEXT        IDC_EDIT_EVENT,72,9,100,14,ES_AUTOHSCROLL
    LTEXT           "Event",IDC_STATIC,28,12,20,8
    EDITTEXT        IDC_EDIT_SITE,72,28,100,14,ES_AUTOHSCROLL
    LTEXT           "Site",IDC_STATIC,28,31,13,8
    EDITTEXT        IDC_EDIT_DATE,72,47,100,14,ES_AUTOHSCROLL
    LTEXT           "Date",IDC_STATIC,28,49,16,8
    EDITTEXT        IDC_EDIT_ROUND,72,66,100,14,ES_AUTOHSCROLL
    LTEXT           "Round",IDC_STATIC,28,69,22,8
    EDITTEXT        IDC_EDIT_WHITE,72,83,100,14,ES_AUTOHSCROLL
    LTEXT           "White",IDC_STATIC,28,87,20,8
    LTEXT           "Black",IDC_STATIC,28,103,19,8
    EDITTEXT        IDC_EDIT_BLACK,72,101,100,14,ES_AUTOHSCROLL
    LTEXT           "Result",IDC_STATIC,28,120,21,8
    EDITTEXT        IDC_EDIT_RESULT,72,121,42,14,ES_AUTOHSCROLL
    LTEXT           "FEN",IDC_STATIC,28,142,15,8
    EDITTEXT        IDC_EDIT_FENSTRING,71,141,242,14,ES_AUTOHSCROLL
    LTEXT           "WhiteElo",IDC_STATIC,183,87,30,8
    EDITTEXT        IDC_EDIT_WHITEELO,225,84,88,14,ES_AUTOHSCROLL
    LTEXT           "BlackElo",IDC_STATIC,183,104,29,8
    EDITTEXT        IDC_EDIT_BLACKELO,225,101,88,14,ES_AUTOHSCROLL
    LTEXT           "ECO",IDC_STATIC,183,13,16,8
    EDITTEXT        IDC_EDIT_ECO,223,9,90,14,ES_AUTOHSCROLL
    LTEXT           "PlyCount",IDC_STATIC,182,31,29,8
    LTEXT           "EventDate",IDC_STATIC,181,49,35,8
    EDITTEXT        IDC_EDIT_PLAYCOUNT,223,28,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EVENT_DATE,223,47,90,14,ES_AUTOHSCROLL
END

IDD_DIALOG_OBSERVERS DIALOGEX 0, 0, 186, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Observers List"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,83,50,14
    LISTBOX         IDC_LIST_OBSERVERS,23,34,88,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Observers List",IDC_STATIC,27,17,71,8
END

IDD_DIALOG_CONVERT DIALOG 0, 0, 198, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert PGN, FEN and EPD"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Convert",IDOK,19,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,63,50,14
    EDITTEXT        IDC_EDIT_FILENAME,61,13,80,14,ES_AUTOHSCROLL
    LTEXT           "File name",IDC_STATIC,19,16,31,8
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,141,13,28,14
    LTEXT           "Note: Enter PGN/EPD/FEN as file extention",IDC_STATIC,19,39,140,8
END

IDD_DIALOG_COMMENT DIALOGEX 0, 0, 240, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,74,50,14
    LTEXT           "Enter comment",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_EDIT_COMMENT,7,20,226,46,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_IMAGE DIALOGEX 0, 0, 305, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "View Image"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,239,248,50,14
    PUSHBUTTON      "Select Image",IDC_BUTTON_SELECT_IMAGE,177,248,50,14
    LTEXT           "",IDC_STATIC_IMAGE,7,7,285,236,0,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_ENGINE_LOG DIALOGEX 0, 0, 264, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Engine Log"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,177,173,26,14
    EDITTEXT        IDC_EDIT_ENGINE_LOG,7,7,250,151,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ENGINE_COMMAND,7,173,49,14,ES_AUTOHSCROLL
    LTEXT           "Engine command",IDC_STATIC,7,160,56,8
    DEFPUSHBUTTON   "Send",IDC_BUTTON_SEND,60,173,26,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,89,173,26,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,118,173,26,14
    PUSHBUTTON      "Copy",IDC_BUTTON_COPY,147,173,26,14
END

IDD_DIALOG_NETCHESS_LOG DIALOGEX 0, 0, 340, 274
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetChess Log"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,253,50,14
    EDITTEXT        IDC_EDIT_NETCHESS_LOG,7,7,326,241,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,165,253,50,14
END

IDD_DIALOG_ENGINE_CONFIGURE DIALOG 0, 0, 123, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Engine configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "WB 1",IDC_RADIO_WBI,"Button",BS_AUTORADIOBUTTON,37,19,34,10
    CONTROL         "WB 2",IDC_RADIO_WBII,"Button",BS_AUTORADIOBUTTON,37,34,34,10
    CONTROL         "UCI 1",IDC_RADIO_UCII,"Button",BS_AUTORADIOBUTTON,37,48,34,10
    CONTROL         "UCI 2",IDC_RADIO_UCIII,"Button",BS_AUTORADIOBUTTON,37,63,34,10
    DEFPUSHBUTTON   "OK",IDOK,13,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,89,50,14
    GROUPBOX        "Protocol",IDC_STATIC,25,7,68,75
END

IDD_DIALOG_UCI_OPTIONS DIALOGEX 0, 0, 264, 212
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Engine Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,191,50,14
    EDITTEXT        IDC_EDIT_READ_OPTIONS,7,27,250,70,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "Options received from Engine",IDC_STATIC,89,15,94,8
    LTEXT           "Set Engine options based on above list. Ex. setoptionn name Hash value 32",IDC_STATIC,7,100,250,8
    LISTBOX         IDC_LIST_SET_OPTIONS,7,136,250,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SET_OPTIONS,7,112,196,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,211,112,40,14
END

IDD_DIALOG_GAME_STATE DIALOG 0, 0, 256, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game State Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,159,50,14
    CONTROL         "White King",IDC_CHECK_WHITE_KING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,25,51,10
    CONTROL         "White Rook(Rank a)",IDC_CHECK_WHITE_ROOK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,18,89,10
    CONTROL         "Black King",IDC_CHECK_BLACK_KING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,50,10
    CONTROL         "Black Rook (Rank a)",IDC_CHECK_BLACK_ROOK_A,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,60,89,10
    CONTROL         "White Rook(Rank h)",IDC_CHECK_WHITE_ROOT_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,32,89,10
    CONTROL         "Black Rook (Rank h)",IDC_CHECK_BLACK_ROOK_H,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,74,89,10
    CONTROL         "White",IDC_RADIO_WHITE,"Button",BS_AUTORADIOBUTTON,23,113,35,10
    CONTROL         "Black",IDC_RADIO_BLACK,"Button",BS_AUTORADIOBUTTON,59,113,34,10
    GROUPBOX        "To Move",IDC_STATIC,17,99,82,34
    CONTROL         "O-O-O",IDC_CHECK_WHITE_O_O_O,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,17,36,10
    CONTROL         "O-O",IDC_CHECK_WHITE_O_O,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,31,29,10
    CONTROL         "O-O-O",IDC_CHECK_BLACK_O_O_O,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,61,36,10
    CONTROL         "O-O",IDC_CHECK_BLACK_O_O,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,75,29,10
    GROUPBOX        "King, Rook move information",IDC_STATIC,7,7,152,87
    GROUPBOX        "White Castling Status",IDC_STATIC,169,7,80,40
    GROUPBOX        "Black Castling Status",IDC_STATIC,169,51,80,40
END

IDD_DIALOG_ENGINE_LEVEL DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Engine Level"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,74,50,14
    LTEXT           "Moves/Time Control",IDC_STATIC,20,13,65,8
    LTEXT           "Time control",IDC_STATIC,20,31,40,8
    LTEXT           "Conventional clock mode",IDC_STATIC,20,51,81,8
    EDITTEXT        IDC_EDIT_MOVESTIMECONTROL,115,9,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_CONTROL,115,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONV_CLOCK_MODE,115,48,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ENTER_MOVE DIALOG 0, 0, 160, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Move"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MOVE,82,15,42,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,21,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,51,50,14
    LTEXT           "Enter Move",IDC_STATIC,24,17,38,8
END

IDD_DIALOG_ICS_CONFIGURE DIALOG 0, 0, 228, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Chess Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,15,50,14
    LTEXT           "ICS Server Name",IDC_STATIC,22,17,56,8
    LTEXT           "Port number",IDC_STATIC,22,38,39,8
    EDITTEXT        IDC_EDIT_PORT_NUMBER,88,37,70,12,ES_AUTOHSCROLL
    LTEXT           "User Name",IDC_STATIC,22,63,36,8
    EDITTEXT        IDC_EDIT_USER_NAME,88,60,70,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,22,90,32,8
    EDITTEXT        IDC_EDIT_PASSWORD,88,86,70,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,171,36,50,14
    COMBOBOX        IDC_COMBO_ICS_SERVER_NAME,88,15,70,81,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_STATUS,88,112,124,8
    LTEXT           "Status",IDC_STATIC,22,114,21,8
    LTEXT           "",IDC_STATIC_MYNAME,90,130,73,8
    LTEXT           "Connected as",IDC_STATIC,22,130,45,8
    PUSHBUTTON      "Disconnect",IDC_BUTTON_DISCONNECT,171,54,50,14
END

IDD_DIALOG_ICS_WINDOWS DIALOGEX 0, 0, 226, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Chess Server Monitor Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go!",IDC_BUTTON_GO,79,71,18,14
    EDITTEXT        IDC_EDIT_COMMAND,11,71,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Style12",IDC_BUTTON_STYLE12,99,71,27,14
    PUSHBUTTON      "Shout 0",IDC_BUTTON_SHOUT_0,128,71,27,14
    EDITTEXT        IDC_EDIT_PLAY_TYPE,11,88,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLAY,70,88,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,99,88,27,14
    PUSHBUTTON      "Shout 1",IDC_BUTTON_SHOUT_1,128,88,27,14
    PUSHBUTTON      "Draw",IDC_BUTTON_DRAW,13,106,27,14
    PUSHBUTTON      "Resign",IDC_BUTTON_RESIGN,41,106,27,14
    PUSHBUTTON      "Players",IDC_BUTTON_PLAYERS,70,106,27,14
    PUSHBUTTON      "Who",IDC_BUTTON_WHO,99,106,27,14
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,128,106,27,14
    PUSHBUTTON      "Abort",IDC_BUTTON_ABORT,157,88,27,14
    PUSHBUTTON      "Seek",IDC_BUTTON_SEEK,13,124,27,14
    PUSHBUTTON      "Quit",IDC_BUTTON_QUIT,157,106,27,14
    PUSHBUTTON      "Sought",IDC_BUTTON_SOUGHT,41,124,27,14
    PUSHBUTTON      "Games",IDC_BUTTON_GAMES,70,124,27,14
    PUSHBUTTON      "Copy",IDC_BUTTON_VIEW,198,71,21,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,198,88,21,14
    PUSHBUTTON      "Exit",IDOK,198,124,21,14,NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_ICS_LOG,7,7,209,53,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MESSAGE,7,144,212,77,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "ICS Commands",IDC_STATIC,7,60,190,84
    PUSHBUTTON      "Accept",IDC_BUTTON_ACCEPT,157,71,27,14
    PUSHBUTTON      "Open",IDC_BUTTON_OPEN,99,124,27,14
    PUSHBUTTON      "View",IDC_BUTTON_VIEW_LIST,198,106,21,14,NOT WS_TABSTOP
    CONTROL         "Expand Style12",IDC_CHECK_EXPAND_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,127,65,10
END

IDD_DIALOG_ICS_PLAYERS_LIST DIALOGEX 0, 0, 245, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICS List"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,178,28,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,178,28,14
    EDITTEXT        IDC_EDIT_ICS_LIST,7,23,231,151,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_LIST,7,7,91,13
END

IDD_DIALOG_SEEK_LIST DIALOGEX 0, 0, 185, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seek List"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,86,124,50,14
    LISTBOX         IDC_LIST_SEEK_LIST,13,7,158,106,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,21,124,50,14
END

IDD_DIALOG_TIME_CONTROL DIALOG 0, 0, 277, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,175,50,14
    GROUPBOX        "WinBoard time control",IDC_STATIC,22,7,248,72
    CONTROL         "Conventional Clock",IDC_RADIO_CONVENTIONAL_CLOCK,"Button",BS_AUTORADIOBUTTON,28,16,77,10
    CONTROL         "Increamental Clock",IDC_RADIO_INCREAMENTAL_CLOCK,"Button",BS_AUTORADIOBUTTON,28,36,77,10
    CONTROL         "An exact number of seconds per move. ",IDC_RADIO_EXACT_NUMBER,
                    "Button",BS_AUTORADIOBUTTON,28,56,141,10
    EDITTEXT        IDC_EDIT_WB_NUMBER_OF_MOVES,165,14,28,14,ES_AUTOHSCROLL
    LTEXT           "Moves",IDC_STATIC,112,16,22,8
    LTEXT           "Time(mins)",IDC_STATIC,196,18,34,8
    EDITTEXT        IDC_EDIT_WB_TIME,236,15,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WB_BASE_TIME,165,33,28,14,ES_AUTOHSCROLL
    LTEXT           "Base Time(mins)",IDC_STATIC,112,36,52,8
    LTEXT           "Inc(Secs)",IDC_STATIC,196,35,31,8
    EDITTEXT        IDC_EDIT_WB_INC_TIME,236,34,28,14,ES_AUTOHSCROLL
    LTEXT           "Seconds",IDC_STATIC,196,56,29,8
    EDITTEXT        IDC_EDIT_WB_EXACT_SECONDS,236,53,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UCI_WTIME,84,104,28,14,ES_AUTOHSCROLL
    LTEXT           "wtime",IDC_STATIC,45,107,19,8
    LTEXT           "btime",IDC_STATIC,132,108,18,8
    EDITTEXT        IDC_EDIT_UCI_BTIME,159,104,28,14,ES_AUTOHSCROLL
    LTEXT           "winc",IDC_STATIC,45,124,16,8
    EDITTEXT        IDC_EDIT_UCI_WINC,84,121,28,14,ES_AUTOHSCROLL
    LTEXT           "binc",IDC_STATIC,132,124,14,8
    EDITTEXT        IDC_EDIT_UCI_BINC,159,122,28,14,ES_AUTOHSCROLL
    LTEXT           "movetime",IDC_STATIC,45,144,31,8
    EDITTEXT        IDC_EDIT_UCI_MOVETIME,84,141,28,14,ES_AUTOHSCROLL
    CONTROL         "Infinite",IDC_CHECK_INFINITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,142,37,10
    GROUPBOX        "UCI Time control",IDC_STATIC,24,93,246,73
    LTEXT           "*Time in seconds",IDC_STATIC,200,108,55,8
END

IDD_DIALOG_ICS_CHAT DIALOGEX 0, 0, 186, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chat window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,128,50,14
    EDITTEXT        IDC_EDIT_USER_NAME,48,7,50,14,ES_AUTOHSCROLL
    LTEXT           "Chat with",IDC_STATIC,13,10,30,8
    EDITTEXT        IDC_EDIT_MESSAGE,7,25,172,53,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USER_MESSAGE,7,82,172,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_MESSAGE_ICS DIALOGEX 0, 0, 235, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "ICS Chat"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,53,91,50,14
    PUSHBUTTON      "Close",IDCANCEL,115,91,50,14
    EDITTEXT        IDC_EDIT_MESSAGE,7,56,221,29,ES_MULTILINE | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RECEIVE_MESSAGE,7,7,221,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DIALOG_MAIL_TO DIALOG 0, 0, 216, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mial to configure"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,89,50,14
    LTEXT           "Mail server",IDC_STATIC,16,15,35,8
    EDITTEXT        IDC_EDIT_MAIL_SERVER,59,13,133,14,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,16,40,16,8
    EDITTEXT        IDC_EDIT_FROM,59,37,133,14,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,16,62,10,8
    EDITTEXT        IDC_EDIT_TO,59,59,133,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MAIL_FROM DIALOG 0, 0, 265, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mail From Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,77,50,14
    LTEXT           "Mail Server",IDC_STATIC,14,17,36,8
    EDITTEXT        IDC_EDIT_MAIL_SERVER,53,14,112,14,ES_AUTOHSCROLL
    LTEXT           "User name",IDC_STATIC,14,37,35,8
    EDITTEXT        IDC_EDIT_USER_NAME,53,34,112,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,14,58,32,8
    EDITTEXT        IDC_EDIT_PASSWORD,53,57,112,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,171,17,14,8
    EDITTEXT        IDC_EDIT_PORT,203,14,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NetChess MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NetChess"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "NetChess.EXE"
            VALUE "ProductName", "NetChess Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_SERVER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DIALOG_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_PICK_PIECE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_ACCEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_LOST_PIECE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_HOWTOPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_DEMO_INTERVAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_PGN_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG_DEMO_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_GOTO_PGN_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_DIALOG_GAME_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 313
        TOPMARGIN, 9
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_OBSERVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DIALOG_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG_ENGINE_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG_NETCHESS_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_ENGINE_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_UCI_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_GAME_STATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_ENGINE_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_ENTER_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DIALOG_ICS_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_ICS_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_ICS_PLAYERS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_SEEK_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DIALOG_TIME_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_ICS_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_MESSAGE_ICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_MAIL_TO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_MAIL_FROM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_ICS_CONFIGURE DLGINIT
BEGIN
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 14, 0
0x7266, 0x6565, 0x6863, 0x7365, 0x2e73, 0x726f, 0x0067, 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 15, 0
0x656a, 0x2e75, 0x6365, 0x6568, 0x7363, 0x632e, 0x6d6f, "\000" 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 14, 0
0x6863, 0x7365, 0x6373, 0x756c, 0x2e62, 0x6f63, 0x006d, 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 10, 0
0x6863, 0x7365, 0x2e73, 0x656e, 0x0074, 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 24, 0
0x6863, 0x7365, 0x2e73, 0x6e75, 0x7869, 0x612d, 0x2e67, 0x6e75, 0x2d69, 
0x6c6b, 0x642e, 0x0065, 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 23, 0
0x6c67, 0x626f, 0x6c61, 0x632e, 0x6568, 0x7373, 0x6170, 0x6c72, 0x726f, 
0x632e, 0x6d6f, "\000" 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 17, 0
0x6863, 0x7365, 0x2d73, 0x7173, 0x6175, 0x6572, 0x632e, 0x6d6f, "\000" 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 12, 0
0x6369, 0x6863, 0x7365, 0x2e73, 0x656e, 0x0074, 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 16, 0
0x6f6a, 0x6f67, 0x632e, 0x7865, 0x6f2e, 0x6772, 0x622e, 0x0072, 
    IDC_COMBO_ICS_SERVER_NAME, 0x403, 20, 0
0x7571, 0x6565, 0x2e6e, 0x6863, 0x7365, 0x6373, 0x756c, 0x2e62, 0x6f63, 
0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NetChess by A.V.M.Rao\nNetChess\nNetChe\n\n\nNetChess.Document\nNetChe Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NetChess by A.V.M.Rao"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new game\nNew"
    ID_FILE_OPEN            "Open an existing game\nOpen"
    ID_FILE_CLOSE           "Close the game\nClose"
    ID_FILE_SAVE            "Save the playing game\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print chess board"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_HIDE            "Hide the current active window\nHide"
    ID_EDIT_OPTIONS         "Select game configuration\nPreferences"
    ID_TOOLS_CLIENT         "Enter Server IP and Port\nClient"
    ID_TOOLS_SERVER         "Enter Server IP address\nServer"
    ID_TOOLS_SENDMESSAGE    "Send an instant message\nSend Message"
    ID_VIEW_NUMBER          "Show or hide board numbers\nNumber"
    ID_VIEW_LETTER          "show or hide board letters\nLetter"
    ID_FILE_SAVEHISTORY     "Save History\nSave History"
    ID_TOOLS_PLAYHISTORY    "Play history\nPlay History"
END

STRINGTABLE
BEGIN
    ID_VIEW_HISTORY         "Show history of playing game\nHistory"
    ID_TOOLS_WHITEONTOP     "Change the piece side\nWhite side on top/bottom"
    ID_EDIT_MOVEFIRST       "Move to Beginning of the game\nMove First"
    ID_EDIT_MOVELAST        "Move to the End of the game\nMove Last"
    ID_HELP_HOWTOPLAY       "How to play"
END

STRINGTABLE
BEGIN
    ID_TOOLS_DISCONNECT     "Disconnect from client/server\nDisconnect"
    ID_EDIT_PROPERTIES      "Displays about the client/server information"
    ID_TOOLS_RESIGN         "send resign message\nResign"
    ID_TOOLS_DRAW           "Send draw message\nDraw"
    ID_VIEW_LOSTPIECES      "View Lost Pieces\nLostt Pieces"
    ID_FILE_FEED            "Feed chess game\nFeed"
    ID_TOOLS_LEARN          "demonstrates how to play chess\nLearn"
    ID_EDIT_SETBOARD        "set the chess board manually\nSet Board"
    ID_EDIT_CHECKMOVE       "Enable/Disable legal move validation"
    ID_EDIT_MANUALEDIT_EMPTY "Emply the board"
    ID_EDIT_MANUALEDIT_START "Start manual editing"
    ID_EDIT_MANUALEDIT_END  "End Manual editing"
END

STRINGTABLE
BEGIN
    ID_EDIT_MANUALEDIT_PLAYERTURN "Set player turn"
    ID_VIEW_DEMO            "Shows the Played/opend game"
    ID_FILE_SUBMITPGNDATA   "Submit PGN/FEN/EPD game data in edit box, copy and paste"
    ID_VIEW_DEMO_START      "Start the Replay"
    ID_VIEW_DEMO_STOP       "Stop the replay"
    ID_VIEW_DEMO_PAUSE      "Pause the replay"
    ID_VIEW_DEMO_GOTO       "Go to move number"
    ID_FILE_OPENPGNFILE     "Loads PGN games or FEN/EDP positions from file"
    ID_FILE_LOADFIRSTGAME   "Loads first game/position from loaded PGN/FEN/EPD file"
    ID_FILE_LOADNEXTGAME    "Load next  FEN game or PGN/EPD position"
    ID_FILE_RELOADTHEPGNGAME 
                            "Reloads the current open PGN/FEN/EPD game/position"
    ID_FILE_GOTOPGNGAME     "Goto PGN game or FEN/EPD position from loaded file"
    ID_FILE_LOADPREVPGNGAME "Load previous PGN game or FEN/EPD Position"
    ID_EDIT_GAMEINFO        "Game information"
END

STRINGTABLE
BEGIN
    ID_VIEW_FLIPBOARD       "Flip the board"
    ID_EDIT_MANUALEDIT_PAUSECLOCK "Pause/Start clock"
    ID_FILE_SAVEBOARD       "Saves current state of the chess board in FEN format"
    ID_VIEW_OBSERVERSLIST   "Displays list of observers connected to server"
    ID_FILE_CONVERT         "Converts the loaded PGN games to FEN/EPD format"
    ID_EDIT_COMMENT         "Enter comment to the played move"
    ID_EDIT_PREFERENCES     "Set configuration parameters"
    ID_VIEW_EXTEND          "Extend the GUI with comment and History and Lost pieces information"
    ID_FILE_LOADLASTGAME    "Load last PGN/EPD/FEN game or position"
    ID_EDIT_COPYFEN         "Copy the game in FEN format"
    ID_EDIT_COPYEPD         "Copy the game in EPD format"
    ID_VIEW_IMAGE           "View image"
END

STRINGTABLE
BEGIN
    ID_EDIT_COPYFENPOSITION "Copy current FEN position"
    ID_EDIT_COPYEPDPOSITION "Copy EPD postion to clipboard"
    ID_TOOLS_ENGINE         "Select Engine"
    ID_TOOLS_BLACKENGINE    "Select Black engine"
    ID_TOOLS_WHITEENGINE_LOAD "Load chess engine"
    ID_TOOLS_WHITEENGINE_START "Start the chess"
    ID_TOOLS_WHITEENGINE_STOP "Stop chess engine"
    ID_TOOLS_WHITEENGINE_CLOSE "Close chess engine"
    ID_TOOLS_BLACKENGINE_LOAD "Load chess engine"
    ID_TOOLS_BLACKENGINE_START "Start chess engine"
    ID_TOOLS_BLACKENGINE_STOP "Stop chess engine"
    ID_TOOLS_BLACKENGINE_CLOSE "Close chess engine"
    ID_TOOLS_WHITEENGINE_CONFIGURE "Configure chess engine"
    ID_TOOLS_BLACKENGINE_CONFIGURE "Configure chess engine"
END

STRINGTABLE
BEGIN
    ID_TOOLS_WHITEENGINE_LOG "View engine interaction"
    ID_TOOLS_BLACKENGINE_LOG "View engine interaction"
    ID_TOOLS_WHITEENGINE_MOVENOW "Move now"
    ID_TOOLS_BLACKENGINE_MOVENOW "Move now"
    ID_TOOLS_WHITEENGINE    "White engine configuration"
    ID_TOOLS_WHITEENGINESETTINGS_WHITEASENGINE "Select White as Engine"
    ID_TOOLS_BLACKENGINESETTINGS_BLACKASENGINE "Select black as engine"
    ID_VIEW_LOG             "View NetChess actions"
    ID_VIEW_KNIGHTSTOUR     "Play knight's tour"
    ID_TOOLS_WHITEENGINESETTINGS_PONDON "Pondor"
    ID_TOOLS_BLACKENGINESETTINGS_PONDOR "Pondor"
    ID_HELP_CONTENTSANDINDEX "Opens Help"
    ID_VIEW_GAME1           "view default game"
END

STRINGTABLE
BEGIN
    ID_VIEW_GAME2           "View second game"
    ID_VIEW_GAME3           "View game 3"
    ID_VIEW_GAME4           "View game 4"
    ID_VIEW_GAME5           "View game 5"
    ID_FILE_NEWGAME         "Start new game in the same session"
    ID_TOOLS_WHITEENGINE_CONFIGURECHESSENGINE "Configure chess engine"
END

STRINGTABLE
BEGIN
    ID_TOOLS_WHITEENGINE_SETTINGS "Settings"
    ID_TOOLS_WHITEENGINE_SETTINGS_WHITEASENGINE "White as engine"
    ID_EDIT_GAMESTATE       "Show game state"
    ID_WHITEENGINE_PONDER   "Ponder feature"
    ID_BLACKENGINE_PONDOR   "Ponder"
    ID_EDIT_LEVELS          "Set levels for engines"
    ID_WHITEENGINE_ANALYZE  "In analyze mode"
    ID_BLACKENGINE_ANALYZE  "Analyze"
    ID_WHITEENGINE_DEFAULT  "Default engine, set in Edit->Preferences"
    ID_BLACKENGINE_DEFAULT  "Default engine, set in Edit->Preferences"
END

STRINGTABLE
BEGIN
    ID_WHITEENGINE_RELOAD   "Reload the engine(Start again)"
    ID_BLACKENGINE_RELOAD   "Reload the engine(Start again)"
    ID_TOOLS_AREYOUOK       "Send ""Are you OK"" message to network connection"
    ID_VIEW_LEARNING        "Learning"
    ID_VIEW_EXTENDEDVIEW    "View complete window"
    ID_EDIT_ENTERMOVE       "Manually enter the move in PGN format"
    ID_ICS_CONFIGURE        "Configure to Internet Chess Servers"
    ID_ICS_PLAYERS          "Displays list of players"
    ID_ICS_GAMES            "Displays list of games"
    ID_ICS_WHO              "Displays who is playing"
    ID_ICS_SOUGHT           "Displays sought list"
    ID_ICS_SEEKLIST         "Displays latest seek list"
    ID_WHITEENGINE_SETBOARD "Set the board postion to the engine"
    ID_BLACKENGINE_SETBOARD "Set the board position to the engine"
END

STRINGTABLE
BEGIN
    ID_WHITEENGINE_ONLYANALYZE "Engine is used only to anlyse the move"
    ID_BLACKENGINE_ONLYANALYZE "Engine is used for only analyze mode"
    ID_EDIT_TIMECONTROL     "Sets the time control of the chess board"
    ID_ICS_CHAT             "Chat with ICS users"
    ID_TOOLS_MAILTO         "Configure Mail To configuration"
    ID_TOOLS_MAILFROM       "Configure Mail From configuration"
    ID_REPLAY_REPLAYALL     "Replay all loaded games"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NetChess.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

