; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COptions
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "netchess.h"
LastPage=0

ClassCount=45
Class1=CAcceptDlg
Class2=CClientSocket
Class3=CCommentDlg
Class4=CConvertDlg
Class5=CDemo
Class6=CDemoIntervalDlg
Class7=CGoToMoveHistoryDlg
Class8=CGoToPGNGameDlg
Class9=CHistoryDlg
Class10=CHowToPlayDlg
Class11=CLostPieceDlg
Class12=CMainFrame
Class13=CMessageSend
Class14=CMyColorDialog
Class15=CNetChessApp
Class16=CAboutDlg
Class17=CNetChessDoc
Class18=CNetChessView
Class19=CObserversDlg
Class20=COptions
Class21=CPGNDlg
Class22=CPGNGameInfoDlg
Class23=CPickPieceDlg
Class24=CPropertiesDlg
Class25=CServerInfoDlg
Class26=CServerSocket

ResourceCount=38
Resource1=IDD_DIALOG_ENGINE_CONFIGURE
Resource2=IDD_DIALOG_OBSERVERS
Resource3=IDR_SHELL_MENU
Resource4=IDD_DIALOG_MESSAGE_ICS
Resource5=IDD_DIALOG_OPTIONS
Resource6=IDD_DIALOG_HOWTOPLAY
Resource7=IDD_DIALOG_ICS_CONFIGURE
Resource8=IDD_DIALOG_ICS_PLAYERS_LIST
Resource9=IDR_MAINFRAME_EXTENDED
Resource10=IDD_DIALOG_PROPERTIES
Resource11=IDD_DIALOG_PICK_PIECE
Resource12=IDD_DIALOG_TIME_CONTROL
Resource13=IDD_DIALOG_ICS_CHAT
Resource14=IDD_DIALOG_IMAGE
Resource15=IDD_DIALOG_ICS_WINDOWS
Resource16=IDD_DIALOG_UCI_OPTIONS
Resource17=IDR_MAINFRAME
Resource18=IDD_DIALOG_DEMO_GOTO
Resource19=IDD_DIALOG_ENGINE_LOG
Resource20=IDD_DIALOG_PGN_DATA
Resource21=IDD_DIALOG_COMMENT
Class27=CViewImage
Class28=CEngine
Resource22=IDD_DIALOG_ACCEPT
Class29=CEngineLogDlg
Class30=CNetChessLogDlg
Resource23=IDD_DIALOG_GOTO_PGN_GAME
Class31=CEngineConfigDlg
Resource24=IDD_DIALOG_MESSAGE
Class32=CUCIEngineOptions
Resource25=IDD_DIALOG_NETCHESS_LOG
Class33=CGameStateInfoDlg
Resource26=IDD_DIALOG_GAME_INFO
Class34=CEngineLevelDlg
Class35=CMyColorEdit
Resource27=IDD_DIALOG_SEEK_LIST
Resource28=IDD_DIALOG_DEMO_INTERVAL
Class36=CEnterMoveDlg
Resource29=IDD_DIALOG_SERVER_INFO
Resource30=IDD_DIALOG_HISTORY
Class37=CICSWindowDlg
Class38=CICSConfigureDlg
Resource31=IDD_DIALOG_LOST_PIECE
Class39=CICSPlayersListDlg
Resource32=IDD_DIALOG_ENTER_MOVE
Class40=CSeekListDlg
Resource33=IDD_DIALOG_CONVERT
Class41=CTimeControlDlg
Resource34=IDD_DIALOG_MAIL_TO
Class42=CGroupButton
Resource35=IDD_DIALOG_GAME_STATE
Class43=CICSMessageChatDlg
Resource36=IDD_DIALOG_ENGINE_LEVEL
Resource37=IDD_ABOUTBOX
Class44=CMailToDlg
Class45=CMailFromDlg
Resource38=IDD_DIALOG_MAIL_FROM

[CLS:CAcceptDlg]
Type=0
BaseClass=CDialog
HeaderFile=AcceptDlg.h
ImplementationFile=AcceptDlg.cpp

[CLS:CClientSocket]
Type=0
BaseClass=CAsyncSocket
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp

[CLS:CCommentDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommentDlg.h
ImplementationFile=CommentDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_PREVIEW_CLOSE

[CLS:CConvertDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConvertDlg.h
ImplementationFile=ConvertDlg.cpp
LastObject=CConvertDlg

[CLS:CDemo]
Type=0
BaseClass=CDialog
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
LastObject=CDemo

[CLS:CDemoIntervalDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoIntervalDlg.h
ImplementationFile=DemoIntervalDlg.cpp

[CLS:CGoToMoveHistoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=GoToMoveHistoryDlg.h
ImplementationFile=GoToMoveHistoryDlg.cpp
LastObject=CGoToMoveHistoryDlg
Filter=D
VirtualFilter=dWC

[CLS:CGoToPGNGameDlg]
Type=0
BaseClass=CDialog
HeaderFile=GoToPGNGameDlg.h
ImplementationFile=GoToPGNGameDlg.cpp
LastObject=CGoToPGNGameDlg

[CLS:CHistoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp

[CLS:CHowToPlayDlg]
Type=0
BaseClass=CDialog
HeaderFile=HowToPlayDlg.h
ImplementationFile=HowToPlayDlg.cpp
LastObject=IDC_EDIT_HOWTOPLAY

[CLS:CLostPieceDlg]
Type=0
BaseClass=CDialog
HeaderFile=LostPieceDlg.h
ImplementationFile=LostPieceDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_HELP_HOWTOPLAY
Filter=T
VirtualFilter=fWC

[CLS:CMessageSend]
Type=0
BaseClass=CDialog
HeaderFile=MessageSend.h
ImplementationFile=MessageSend.cpp
LastObject=AFX_ID_PREVIEW_CLOSE

[CLS:CMyColorDialog]
Type=0
BaseClass=CColorDialog
HeaderFile=MyColorDialog.h
ImplementationFile=MyColorDialog.cpp

[CLS:CNetChessApp]
Type=0
BaseClass=CWinApp
HeaderFile=NetChess.h
ImplementationFile=NetChess.cpp
LastObject=CNetChessApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetChess.cpp
ImplementationFile=NetChess.cpp
LastObject=CAboutDlg

[CLS:CNetChessDoc]
Type=0
BaseClass=CDocument
HeaderFile=NetChessDoc.h
ImplementationFile=NetChessDoc.cpp

[CLS:CNetChessView]
Type=0
BaseClass=CView
HeaderFile=NetChessView.h
ImplementationFile=NetChessView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_TOOLS_MAILTO

[CLS:CObserversDlg]
Type=0
BaseClass=CDialog
HeaderFile=ObserversDlg.h
ImplementationFile=ObserversDlg.cpp

[CLS:COptions]
Type=0
BaseClass=CDialog
HeaderFile=Options.h
ImplementationFile=Options.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_BLACK_ENGINE_AUTO_START

[CLS:CPGNDlg]
Type=0
BaseClass=CDialog
HeaderFile=PGNDlg.h
ImplementationFile=PGNDlg.cpp

[CLS:CPGNGameInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=PGNGameInfoDlg.h
ImplementationFile=PGNGameInfoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_PREVIEW_CLOSE

[CLS:CPickPieceDlg]
Type=0
BaseClass=CDialog
HeaderFile=PickPieceDlg.h
ImplementationFile=PickPieceDlg.cpp
LastObject=CPickPieceDlg

[CLS:CPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp

[CLS:CServerInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerInfoDlg.h
ImplementationFile=ServerInfoDlg.cpp

[CLS:CServerSocket]
Type=0
BaseClass=CAsyncSocket
HeaderFile=ServerSocket.h
ImplementationFile=ServerSocket.cpp

[DLG:IDD_DIALOG_ACCEPT]
Type=1
Class=CAcceptDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_WHITE,button,1342177289
Control4=IDC_RADIO_BLACK,button,1342177289
Control5=IDC_STATIC_ACCEPT,static,1342308352
Control6=IDC_RADIO_TOSS,button,1342177289
Control7=IDC_STATIC,button,1342308359

[DLG:IDD_DIALOG_COMMENT]
Type=1
Class=CCommentDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_COMMENT,edit,1352728644

[DLG:IDD_DIALOG_CONVERT]
Type=1
Class=CConvertDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_FILENAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_BROWSE,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DEMO_INTERVAL]
Type=1
Class=CDemoIntervalDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DEMO_INTERVAL,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_DEMO_GOTO]
Type=1
Class=CGoToMoveHistoryDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST_HISTORY,listbox,1352728835
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_GOTO_PGN_GAME]
Type=1
Class=CGoToPGNGameDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_PGN_DATA,edit,1352730692
Control4=IDC_BUTTON_FIRST,button,1342242816
Control5=IDC_BUTTON_PREV,button,1342242816
Control6=IDC_BUTTON_NEXT,button,1342242816
Control7=IDC_BUTTON_LAST,button,1342242816
Control8=IDC_STATIC_GAME_NUMBER,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_GAME_NUMBER,edit,1350631552
Control11=IDC_BUTTON_GO,button,1342242816

[DLG:IDD_DIALOG_HISTORY]
Type=1
Class=CHistoryDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_HISTORY,edit,1352730692
Control3=IDC_RADIO_PGN,button,1342177289
Control4=IDC_RADIO_FEN,button,1342177289
Control5=IDC_RADIO_EPD,button,1342177289

[DLG:IDD_DIALOG_HOWTOPLAY]
Type=1
Class=CHowToPlayDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_HOWTOPLAY,edit,1352730692

[DLG:IDD_DIALOG_LOST_PIECE]
Type=1
Class=CLostPieceDlg
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_W1,static,1342177294
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_W2,static,1342177294
Control6=IDC_STATIC_W3,static,1342177294
Control7=IDC_STATIC_W4,static,1342177294
Control8=IDC_STATIC_W5,static,1342177294
Control9=IDC_STATIC_W6,static,1342177294
Control10=IDC_STATIC_W7,static,1342177294
Control11=IDC_STATIC_W8,static,1342177294
Control12=IDC_STATIC_W9,static,1342177294
Control13=IDC_STATIC_W10,static,1342177294
Control14=IDC_STATIC_W11,static,1342177294
Control15=IDC_STATIC_W12,static,1342177294
Control16=IDC_STATIC_W13,static,1342177294
Control17=IDC_STATIC_W14,static,1342177294
Control18=IDC_STATIC_W15,static,1342177294
Control19=IDC_STATIC_W16,static,1342177294
Control20=IDC_STATIC_B1,static,1342177294
Control21=IDC_STATIC_B2,static,1342177294
Control22=IDC_STATIC_B3,static,1342177294
Control23=IDC_STATIC_B4,static,1342177294
Control24=IDC_STATIC_B5,static,1342177294
Control25=IDC_STATIC_B6,static,1342177294
Control26=IDC_STATIC_B7,static,1342177294
Control27=IDC_STATIC_B8,static,1342177294
Control28=IDC_STATIC_B9,static,1342177294
Control29=IDC_STATIC_B10,static,1342177294
Control30=IDC_STATIC_B11,static,1342177294
Control31=IDC_STATIC_B12,static,1342177294
Control32=IDC_STATIC_B13,static,1342177294
Control33=IDC_STATIC_B14,static,1342177294
Control34=IDC_STATIC_B15,static,1342177294
Control35=IDC_STATIC_B16,static,1342177294

[DLG:IDD_DIALOG_MESSAGE]
Type=1
Class=CMessageSend
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MESSAGE,edit,1352728580
Control4=IDC_EDIT_RECEIVE_MESSAGE,edit,1352730628

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_OBSERVERS]
Type=1
Class=CObserversDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_LIST_OBSERVERS,listbox,1352728835
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_OPTIONS]
Type=1
Class=COptions
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_WHITE_COLOR,button,1342242816
Control3=IDC_BUTTON_BLACK_COLOR,button,1342242816
Control4=IDC_STATIC_WHITE,static,1350696960
Control5=IDC_STATIC_BLACK,static,1350696960
Control6=IDC_STATIC,button,1342177287
Control7=IDCANCEL,button,1342242816
Control8=IDC_CHECK_AUTO_SAVE,button,1342242819
Control9=IDC_CHECK_SAVE_WITH_HISTORY,button,1342242819
Control10=IDC_EDIT_INTERVAL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_APPLY_SAVE,button,1342242816
Control13=IDC_CHECK_NETCHESS_LOG,button,1342242819
Control14=IDC_CHECK_PGN_MAIL_FORMAT,button,1342242819
Control15=IDC_RADIO_FEN_STRING,button,1342177289
Control16=IDC_RADIO_STARTPOS,button,1342177289
Control17=IDC_STATIC_GROUP,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_DEF_WHITE_ENGINE,edit,1350631552
Control21=IDC_BUTTON_WHITE_BROWSE,button,1342242816
Control22=IDC_EDIT_DEF_BLACK_ENGINE,edit,1350631552
Control23=IDC_BUTTON_BLACK_BROWSE,button,1342242816
Control24=IDC_EDIT_FONT,edit,1350633600
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_FONT_SIZE,edit,1350633600
Control28=IDC_FONT,button,1342242816
Control29=IDC_STATIC,button,1342177287
Control30=IDC_RADIO_DEFAULT,button,1342177289
Control31=IDC_RADIO_FONT_BOARD,button,1342177289
Control32=IDC_BUTTON_WHITE_COLOR2,button,1342242816
Control33=IDC_BUTTON_BLACK_COLOR2,button,1342242816
Control34=IDC_STATIC_WHITE2,static,1350696960
Control35=IDC_STATIC_BLACK2,static,1350696960
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342308359
Control38=IDC_RADIO_WHITEENGINE_WBI,button,1342177289
Control39=IDC_RADIO_WHITEENGINE_WBII,button,1342177289
Control40=IDC_RADIO_WHITEENGINE_UCII,button,1342177289
Control41=IDC_RADIO_WHITEENGINE_UCIII,button,1342177289
Control42=IDC_STATIC,button,1342308359
Control43=IDC_RADIO_BLACKENGINE_WBI,button,1342177289
Control44=IDC_RADIO_BLACKENGINE_WBII,button,1342177289
Control45=IDC_RADIO_BLACKENGINE_UCII,button,1342177289
Control46=IDC_RADIO_BLACKENGINE_UCIII,button,1342177289
Control47=IDC_CHECK_EXTENDED_VIEW,button,1342242819
Control48=IDC_CHECK_SAVE_LAST_GAME,button,1342242819
Control49=IDC_CHECK_BLACK_ENGINE_AUTO_START,button,1208025091

[DLG:IDD_DIALOG_PGN_DATA]
Type=1
Class=CPGNDlg
ControlCount=4
Control1=IDC_EDIT_PGN_DATA,edit,1352732676
Control2=IDOK,button,1342242817
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_GAME_INFO]
Type=1
Class=CPGNGameInfoDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_EVENT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SITE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DATE,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ROUND,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_WHITE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_BLACK,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_RESULT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_FENSTRING,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_WHITEELO,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_BLACKELO,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_ECO,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_PLAYCOUNT,edit,1350631552
Control28=IDC_EDIT_EVENT_DATE,edit,1350631552

[DLG:IDD_DIALOG_PICK_PIECE]
Type=1
Class=CPickPieceDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_ROOT_WHITE,static,1484787982
Control4=IDC_STATIC_BITMAP_KNIGHT,static,1484787982
Control5=IDC_STATIC_BISHOP_WHITE,static,1484787982
Control6=IDC_STATIC_QUEEN_WHITE,static,1484787982
Control7=IDC_STATIC_ROOT_BLACK,static,1484787982
Control8=IDC_STATIC_KNIGHT_BLACK,static,1484787982
Control9=IDC_STATIC_BISHOP_BLACK,static,1484787982
Control10=IDC_STATIC_QUEEN_BLACK,static,1484787982
Control11=IDC_STATIC_KING_WHITE,static,1484787982
Control12=IDC_STATIC_PAWN_WHITE,static,1484787982
Control13=IDC_STATIC_KING_BLACK,static,1484787982
Control14=IDC_STATIC_PAWN_BLACK,static,1484787982
Control15=IDC_STATIC_STATUS,static,1342308352
Control16=IDC_STATIC_EMPTY,static,1476399367

[DLG:IDD_DIALOG_PROPERTIES]
Type=1
Class=CPropertiesDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_STATUS,static,1342308352
Control3=IDC_STATIC_CLIENT_STATUS,static,1342308352

[DLG:IDD_DIALOG_SERVER_INFO]
Type=1
Class=CServerInfoDlg
ControlCount=8
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_IPADDRESS,SysIPAddress32,1073807360
Control3=IDC_EDIT_PORT_NUMBER,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_IP_ADDRESS,static,1073872896
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEWGAME
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_TOOLS_SENDMESSAGE
Command5=ID_EDIT_MOVEFIRST
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_REDO
Command8=ID_EDIT_MOVELAST
Command9=ID_VIEW_HIDE
Command10=ID_EDIT_OPTIONS
Command11=ID_TOOLS_SERVER
Command12=ID_TOOLS_CLIENT
Command13=ID_VIEW_FLIPBOARD
Command14=ID_VIEW_HISTORY
Command15=ID_TOOLS_DISCONNECT
Command16=AFX_ID_PREVIEW_CLOSE
Command17=AFX_ID_PREVIEW_CLOSE
Command18=AFX_ID_PREVIEW_CLOSE
Command19=AFX_ID_PREVIEW_CLOSE
Command20=AFX_ID_PREVIEW_CLOSE
Command21=AFX_ID_PREVIEW_CLOSE
Command22=AFX_ID_PREVIEW_CLOSE
Command23=AFX_ID_PREVIEW_CLOSE
CommandCount=23

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEWGAME
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVEBOARD
Command6=ID_FILE_PRINT
Command7=ID_FILE_OPENPGNFILE
Command8=ID_FILE_LOADFIRSTGAME
Command9=ID_FILE_RELOADTHEPGNGAME
Command10=ID_FILE_LOADPREVPGNGAME
Command11=ID_FILE_LOADNEXTGAME
Command12=ID_FILE_LOADLASTGAME
Command13=ID_FILE_GOTOPGNGAME
Command14=ID_FILE_CONVERT
Command15=ID_APP_EXIT
Command16=ID_EDIT_OPTIONS
Command17=ID_EDIT_COPY
Command18=ID_EDIT_COPYFEN
Command19=ID_EDIT_COPYFENPOSITION
Command20=ID_EDIT_COPYEPD
Command21=ID_EDIT_COPYEPDPOSITION
Command22=ID_EDIT_PASTE
Command23=ID_EDIT_GAMEINFO
Command24=ID_EDIT_GAMESTATE
Command25=ID_EDIT_COMMENT
Command26=ID_EDIT_LEVELS
Command27=ID_EDIT_MANUALEDIT_START
Command28=ID_EDIT_UNDO
Command29=ID_EDIT_REDO
Command30=ID_EDIT_MOVEFIRST
Command31=ID_EDIT_MOVELAST
Command32=ID_EDIT_MANUALEDIT_EMPTY
Command33=ID_EDIT_MANUALEDIT_PLAYERTURN
Command34=ID_EDIT_MANUALEDIT_PAUSECLOCK
Command35=ID_EDIT_CHECKMOVE
Command36=ID_EDIT_ENTERMOVE
Command37=ID_EDIT_TIMECONTROL
Command38=ID_TOOLS_WHITEENGINE_SETTINGS_WHITEASENGINE
Command39=ID_WHITEENGINE_DEFAULT
Command40=ID_TOOLS_WHITEENGINE_LOAD
Command41=ID_WHITEENGINE_RELOAD
Command42=ID_TOOLS_WHITEENGINE_START
Command43=ID_TOOLS_WHITEENGINE_MOVENOW
Command44=ID_WHITEENGINE_PONDER
Command45=ID_WHITEENGINE_ANALYZE
Command46=ID_TOOLS_WHITEENGINE_CLOSE
Command47=ID_WHITEENGINE_SETBOARD
Command48=ID_WHITEENGINE_ONLYANALYZE
Command49=ID_TOOLS_WHITEENGINE_LOG
Command50=ID_TOOLS_BLACKENGINE_SETTINGS_BLACKASENGINE
Command51=ID_BLACKENGINE_DEFAULT
Command52=ID_TOOLS_BLACKENGINE_LOAD
Command53=ID_BLACKENGINE_RELOAD
Command54=ID_TOOLS_BLACKENGINE_START
Command55=ID_TOOLS_BLACKENGINE_MOVENOW
Command56=ID_BLACKENGINE_PONDOR
Command57=ID_BLACKENGINE_ANALYZE
Command58=ID_TOOLS_BLACKENGINE_CLOSE
Command59=ID_BLACKENGINE_SETBOARD
Command60=ID_BLACKENGINE_ONLYANALYZE
Command61=ID_TOOLS_BLACKENGINE_LOG
Command62=ID_ICS_CONFIGURE
Command63=ID_ICS_WINDOW
Command64=ID_ICS_SEEKLIST
Command65=ID_ICS_CHAT
Command66=ID_TOOLS_CLIENT
Command67=ID_TOOLS_SERVER
Command68=ID_TOOLS_DISCONNECT
Command69=ID_TOOLS_AREYOUOK
Command70=ID_TOOLS_SENDMESSAGE
Command71=ID_TOOLS_RESIGN
Command72=ID_TOOLS_DRAW
Command73=ID_VIEW_LETTER
Command74=ID_VIEW_NUMBER
Command75=ID_VIEW_HISTORY
Command76=ID_VIEW_LOSTPIECES
Command77=ID_VIEW_OBSERVERSLIST
Command78=ID_VIEW_DEMO_START
Command79=ID_VIEW_DEMO_STOP
Command80=ID_VIEW_DEMO_PAUSE
Command81=ID_VIEW_DEMO_GOTO
Command82=ID_VIEW_LOG
Command83=ID_EDIT_PROPERTIES
Command84=ID_VIEW_FLIPBOARD
Command85=ID_VIEW_HIDE
Command86=ID_VIEW_IMAGE
Command87=ID_VIEW_EXTENDEDVIEW
Command88=ID_VIEW_LEARNING
Command89=ID_HELP
Command90=ID_APP_ABOUT
Command91=ID_HELP_HTTPWWWGEOCITIESCOMRAOAVM
CommandCount=91

[MNU:IDR_SHELL_MENU]
Type=1
Class=?
Command1=ID_SHELL_CLOSE
Command2=ID_SHELL_VIEW
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_TOOLS_CLIENT
Command3=ID_TOOLS_DISCONNECT
Command4=ID_TOOLS_DRAW
Command5=ID_TOOLS_SERVER
Command6=ID_FILE_FEED
Command7=ID_VIEW_HIDE
Command8=ID_VIEW_HISTORY
Command9=ID_EDIT_MANUALEDIT_PAUSECLOCK
Command10=ID_VIEW_LOSTPIECES
Command11=ID_TOOLS_LEARN
Command12=ID_TOOLS_SENDMESSAGE
Command13=ID_FILE_NEWGAME
Command14=ID_FILE_OPEN
Command15=ID_EDIT_OPTIONS
Command16=D_EDIT_PROPERTIES
Command17=ID_TOOLS_RESIGN
Command18=ID_FILE_SAVE
Command19=ID_EDIT_ENTERMOVE
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CUT
Command22=ID_NEXT_PANE
Command23=ID_PREV_PANE
Command24=ID_EDIT_MANUALEDIT_EMPTY
Command25=ID_EDIT_REDO
Command26=ID_EDIT_UNDO
CommandCount=26

[DLG:IDD_DIALOG_IMAGE]
Type=1
Class=CViewImage
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_SELECT_IMAGE,button,1342242816
Control3=IDC_STATIC_IMAGE,static,1342308352

[CLS:CViewImage]
Type=0
HeaderFile=ViewImage.h
ImplementationFile=ViewImage.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CViewImage

[CLS:CEngine]
Type=0
HeaderFile=Engine.h
ImplementationFile=Engine.cpp
BaseClass=CView
Filter=C
LastObject=CEngine

[DLG:IDD_DIALOG_ENGINE_LOG]
Type=1
Class=CEngineLogDlg
ControlCount=8
Control1=IDOK,button,1342242816
Control2=IDC_EDIT_ENGINE_LOG,edit,1353779268
Control3=IDC_EDIT_ENGINE_COMMAND,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_SEND,button,1342242817
Control6=IDC_BUTTON_CLEAR,button,1342242816
Control7=IDC_BUTTON_SAVE,button,1342242816
Control8=IDC_BUTTON_COPY,button,1342242816

[CLS:CEngineLogDlg]
Type=0
HeaderFile=EngineLogDlg.h
ImplementationFile=EngineLogDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ANALYZE

[DLG:IDD_DIALOG_NETCHESS_LOG]
Type=1
Class=CNetChessLogDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_NETCHESS_LOG,edit,1353779396
Control3=IDC_BUTTON_CLEAR,button,1342242816

[CLS:CNetChessLogDlg]
Type=0
HeaderFile=NetChessLogDlg.h
ImplementationFile=NetChessLogDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_CLEAR
VirtualFilter=dWC

[DLG:IDD_DIALOG_ENGINE_CONFIGURE]
Type=1
Class=CEngineConfigDlg
ControlCount=7
Control1=IDC_RADIO_WBI,button,1342177289
Control2=IDC_RADIO_WBII,button,1342177289
Control3=IDC_RADIO_UCII,button,1342177289
Control4=IDC_RADIO_UCIII,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,button,1342177287

[CLS:CEngineConfigDlg]
Type=0
HeaderFile=EngineConfigDlg.h
ImplementationFile=EngineConfigDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=AFX_ID_PREVIEW_CLOSE
VirtualFilter=dWC

[DLG:IDD_DIALOG_UCI_OPTIONS]
Type=1
Class=CUCIEngineOptions
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_READ_OPTIONS,edit,1350633668
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_SET_OPTIONS,listbox,1352728835
Control6=IDC_EDIT_SET_OPTIONS,edit,1350631552
Control7=IDC_BUTTON_ADD,button,1342242816

[CLS:CUCIEngineOptions]
Type=0
HeaderFile=UCIEngineOptions.h
ImplementationFile=UCIEngineOptions.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG_GAME_STATE]
Type=1
Class=CGameStateInfoDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_WHITE_KING,button,1342242819
Control4=IDC_CHECK_WHITE_ROOK_A,button,1342242819
Control5=IDC_CHECK_BLACK_KING,button,1342242819
Control6=IDC_CHECK_BLACK_ROOK_A,button,1342242819
Control7=IDC_CHECK_WHITE_ROOT_H,button,1342242819
Control8=IDC_CHECK_BLACK_ROOK_H,button,1342242819
Control9=IDC_RADIO_WHITE,button,1342177289
Control10=IDC_RADIO_BLACK,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHECK_WHITE_O_O_O,button,1342242819
Control13=IDC_CHECK_WHITE_O_O,button,1342242819
Control14=IDC_CHECK_BLACK_O_O_O,button,1342242819
Control15=IDC_CHECK_BLACK_O_O,button,1342242819
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287

[CLS:CGameStateInfoDlg]
Type=0
HeaderFile=GameStateInfoDlg.h
ImplementationFile=GameStateInfoDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGameStateInfoDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_ENGINE_LEVEL]
Type=1
Class=CEngineLevelDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MOVESTIMECONTROL,edit,1350631552
Control7=IDC_EDIT_TIME_CONTROL,edit,1350631552
Control8=IDC_EDIT_CONV_CLOCK_MODE,edit,1350631552

[CLS:CEngineLevelDlg]
Type=0
HeaderFile=EngineLevelDlg.h
ImplementationFile=EngineLevelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_MOVESTIMECONTROL

[CLS:CMyColorEdit]
Type=0
HeaderFile=MyColorEdit.h
ImplementationFile=MyColorEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=AFX_ID_PREVIEW_CLOSE

[TB:IDR_MAINFRAME_EXTENDED]
Type=1
Class=?
Command1=ID_FILE_NEWGAME
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_TOOLS_SENDMESSAGE
Command5=ID_EDIT_MOVEFIRST
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_REDO
Command8=ID_EDIT_MOVELAST
Command9=ID_FILE_LOADFIRSTGAME
Command10=ID_FILE_LOADPREVPGNGAME
Command11=ID_FILE_LOADNEXTGAME
Command12=ID_FILE_LOADLASTGAME
Command13=ID_FILE_RELOADTHEPGNGAME
Command14=ID_VIEW_HIDE
Command15=ID_EDIT_OPTIONS
Command16=ID_TOOLS_SERVER
Command17=ID_TOOLS_CLIENT
Command18=ID_VIEW_FLIPBOARD
Command19=ID_VIEW_HISTORY
Command20=ID_TOOLS_DISCONNECT
Command21=ID_EDIT_MANUALEDIT_PAUSECLOCK
Command22=ID_APP_ABOUT
Command23=ID_CONTEXT_HELP
CommandCount=23

[DLG:IDD_DIALOG_ENTER_MOVE]
Type=1
Class=CEnterMoveDlg
ControlCount=4
Control1=IDC_EDIT_MOVE,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CEnterMoveDlg]
Type=0
HeaderFile=EnterMoveDlg.h
ImplementationFile=EnterMoveDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_MOVE

[DLG:IDD_DIALOG_ICS_CONFIGURE]
Type=1
Class=CICSConfigureDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PORT_NUMBER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USER_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PASSWORD,edit,1350631584
Control9=IDC_BUTTON_CONNECT,button,1342242816
Control10=IDC_COMBO_ICS_SERVER_NAME,combobox,1344340226
Control11=IDC_STATIC_STATUS,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_MYNAME,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_DISCONNECT,button,1342242816

[DLG:IDD_DIALOG_ICS_WINDOWS]
Type=1
Class=CICSWindowDlg
ControlCount=28
Control1=IDC_BUTTON_GO,button,1342242817
Control2=IDC_EDIT_COMMAND,edit,1350631552
Control3=IDC_BUTTON_STYLE12,button,1342242816
Control4=IDC_BUTTON_SHOUT_0,button,1342242816
Control5=IDC_EDIT_PLAY_TYPE,edit,1350631552
Control6=IDC_EDIT_PLAY,edit,1350631552
Control7=IDC_BUTTON_PLAY,button,1342242816
Control8=IDC_BUTTON_SHOUT_1,button,1342242816
Control9=IDC_BUTTON_DRAW,button,1342242816
Control10=IDC_BUTTON_RESIGN,button,1342242816
Control11=IDC_BUTTON_PLAYERS,button,1342242816
Control12=IDC_BUTTON_WHO,button,1342242816
Control13=IDC_BUTTON_HELP,button,1342242816
Control14=IDC_BUTTON_ABORT,button,1342242816
Control15=IDC_BUTTON_SEEK,button,1342242816
Control16=IDC_BUTTON_QUIT,button,1342242816
Control17=IDC_BUTTON_SOUGHT,button,1342242816
Control18=IDC_BUTTON_GAMES,button,1342242816
Control19=IDC_BUTTON_VIEW,button,1342242816
Control20=IDC_BUTTON_CLEAR,button,1342242816
Control21=IDOK,button,1342177280
Control22=IDC_EDIT_ICS_LOG,edit,1353783492
Control23=IDC_EDIT_MESSAGE,edit,1353779396
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTON_ACCEPT,button,1342242816
Control26=IDC_BUTTON_OPEN,button,1342242816
Control27=IDC_BUTTON_VIEW_LIST,button,1342177280
Control28=IDC_CHECK_EXPAND_MOVE,button,1342242819

[CLS:CICSWindowDlg]
Type=0
HeaderFile=ICSWindowDlg.h
ImplementationFile=ICSWindowDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_PLAY
VirtualFilter=dWC

[CLS:CICSConfigureDlg]
Type=0
HeaderFile=ICSConfigureDlg.h
ImplementationFile=ICSConfigureDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_CONNECT
VirtualFilter=dWC

[DLG:IDD_DIALOG_ICS_PLAYERS_LIST]
Type=1
Class=CICSPlayersListDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ICS_LIST,edit,1353779396
Control4=IDC_STATIC_LIST,static,1342308352

[CLS:CICSPlayersListDlg]
Type=0
HeaderFile=ICSPlayersListDlg.h
ImplementationFile=ICSPlayersListDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_LIST
VirtualFilter=dWC

[DLG:IDD_DIALOG_SEEK_LIST]
Type=1
Class=CSeekListDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST_SEEK_LIST,listbox,1352729347
Control3=IDC_BUTTON_PLAY,button,1342242816

[CLS:CSeekListDlg]
Type=0
HeaderFile=SeekListDlg.h
ImplementationFile=SeekListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_SEEK_LIST

[DLG:IDD_DIALOG_TIME_CONTROL]
Type=1
Class=CTimeControlDlg
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_CONVENTIONAL_CLOCK,button,1342177289
Control5=IDC_RADIO_INCREAMENTAL_CLOCK,button,1342177289
Control6=IDC_RADIO_EXACT_NUMBER,button,1342177289
Control7=IDC_EDIT_WB_NUMBER_OF_MOVES,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_WB_TIME,edit,1350631552
Control11=IDC_EDIT_WB_BASE_TIME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_WB_INC_TIME,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_WB_EXACT_SECONDS,edit,1350631552
Control17=IDC_EDIT_UCI_WTIME,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_UCI_BTIME,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_UCI_WINC,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_UCI_BINC,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_UCI_MOVETIME,edit,1350631552
Control27=IDC_CHECK_INFINITE,button,1342242819
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352

[CLS:CTimeControlDlg]
Type=0
HeaderFile=TimeControlDlg.h
ImplementationFile=TimeControlDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_PREVIEW_CLOSE

[DLG:IDD_DIALOG_ICS_CHAT]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_USER_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MESSAGE,edit,1352730756
Control5=IDC_EDIT_USER_MESSAGE,edit,1352728644

[CLS:CGroupButton]
Type=0
HeaderFile=GroupButton.h
ImplementationFile=GroupButton.cpp
BaseClass=CButton
Filter=W
LastObject=CGroupButton

[DLG:IDD_DIALOG_MESSAGE_ICS]
Type=1
Class=CICSMessageChatDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_MESSAGE,edit,1352728580
Control4=IDC_EDIT_RECEIVE_MESSAGE,edit,1352730692

[CLS:CICSMessageChatDlg]
Type=0
HeaderFile=ICSMessageChatDlg.h
ImplementationFile=ICSMessageChatDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MESSAGE
VirtualFilter=dWC

[DLG:IDD_DIALOG_MAIL_TO]
Type=1
Class=CMailToDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MAIL_SERVER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FROM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TO,edit,1350631552

[DLG:IDD_DIALOG_MAIL_FROM]
Type=1
Class=CMailFromDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_MAIL_SERVER,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_USER_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PASSWORD,edit,1350631584
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_PORT,edit,1350631552

[CLS:CMailToDlg]
Type=0
HeaderFile=MailToDlg.h
ImplementationFile=MailToDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AFX_ID_PREVIEW_CLOSE

[CLS:CMailFromDlg]
Type=0
HeaderFile=MailFromDlg.h
ImplementationFile=MailFromDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

